INSERT INTO `junxiaci_newlab`.`publications_keywords`(`id`, `KW`)
VALUES (1, 'pattern recognition'),
  (2, 'algorithms'),
  (3, 'errors'),
  (4, 'geometry'),
  (5, 'bridge decks'),
  (6, 'bridges, composite'),
  (7, 'reinforced concrete'),
  (8, 'bond (masonry)'),
  (9, 'concrete'),
  (10, 'bond stress'),
  (11, 'concretes'),
  (12, 'compressive strength'),
  (13, 'ductility'),
  (14, 'a. fibres'),
  (15, 'concrete beams'),
  (16, 'fibers'),
  (17, 'cements'),
  (18, 'adhesion'),
  (19, 'silica'),
  (20, 'structural design'),
  (21, 'reinforcement'),
  (22, 'deformation'),
  (23, 'tensile properties'),
  (24, 'building codes'),
  (25, 'reliability'),
  (26, 'mathematical models'),
  (27, 'calculations'),
  (28, 'steel research'),
  (29, 'steel structures'),
  (30, 'building materials'),
  (31, 'cement manufacture'),
  (32, 'cracking (chemical)'),
  (33, 'fiber optics'),
  (34, 'fracture fixation'),
  (35, 'friction'),
  (36, 'matrix algebra'),
  (37, 'military aircraft'),
  (38, 'reinforced plastics'),
  (39, 'steel'),
  (40, 'concrete structures'),
  (41, 'prestressed concrete'),
  (42, 'flexural strength'),
  (43, 'cement composites'),
  (44, 'fibrous composites'),
  (45, 'crack initiation'),
  (46, 'sheet metal'),
  (47, 'asphalt'),
  (48, 'fatigue'),
  (49, 'fracture mechanics'),
  (50, 'failure (mechanical)'),
  (51, 'mixing'),
  (52, 'hydraulic systems'),
  (53, 'cracks'),
  (54, 'dowel action'),
  (55, 'durability'),
  (56, 'optimization'),
  (57, 'fatigue cracking'),
  (58, 'crack propagation'),
  (59, 'failure'),
  (60, 'calcium'),
  (61, 'drying'),
  (62, 'elastic moduli'),
  (63, 'hydrates'),
  (64, 'strain rate'),
  (65, 'computer simulation'),
  (66, 'columns (structural)'),
  (67, 'composite materials'),
  (68, 'reinforced cement'),
  (69, 'concrete buildings'),
  (70, 'fracture'),
  (71, 'infrastructure'),
  (72, 'repair'),
  (73, 'retrofit'),
  (74, 'composites'),
  (75, 'composite structures'),
  (76, 'crushing'),
  (77, 'elastoplasticity'),
  (78, 'mechanics'),
  (79, 'simulation'),
  (80, 'stainless steel'),
  (81, 'alloys'),
  (82, 'aggregate interlock'),
  (83, 'bond'),
  (84, 'beams'),
  (85, 'columns'),
  (86, 'nonlinear analysis'),
  (87, 'axial forces'),
  (88, 'beams and girders'),
  (89, 'cement'),
  (90, 'wire'),
  (91, 'bending strength'),
  (92, 'structural loads'),
  (93, 'tensile testing'),
  (94, 'toughness'),
  (95, 'tensile strength'),
  (96, 'static loads'),
  (97, 'lightweight concrete'),
  (98, 'cyclic loads'),
  (99, 'material tests'),
  (100, 'architecture'),
  (101, 'france'),
  (102, 'composition'),
  (103, 'mechanical behaviour'),
  (104, 'beam'),
  (105, 'bridge'),
  (106, 'deck'),
  (107, 'concrete bridges'),
  (108, 'corrosion resistance'),
  (109, 'mortar'),
  (110, 'brittleness'),
  (111, 'anisotropy'),
  (112, 'manufacture'),
  (113, 'steel beams'),
  (114, 'load tests'),
  (115, 'north carolina'),
  (116, 'fatigue of materials'),
  (117, 'uhpc'),
  (118, 'silica fume'),
  (119, 'metakaolin'),
  (120, 'superplasticizer'),
  (121, 'debonding'),
  (122, 'electric impedance'),
  (123, 'ductile fracture'),
  (124, 'bone cement'),
  (125, 'boundary conditions'),
  (126, 'fiber composites'),
  (127, 'interfaces'),
  (128, 'softening'),
  (129, 'steel fibers'),
  (130, 'bond strength'),
  (131, 'aggregates'),
  (132, 'codes (standards)'),
  (133, 'failures'),
  (134, 'compression'),
  (135, 'loads'),
  (136, 'shear-flexure intera'),
  (137, 'shear span-depth rat'),
  (138, 'SFRC'),
  (139, 'shear strength'),
  (140, 'squat wall'),
  (141, 'experiment'),
  (142, 'interaction model'),
  (143, 'calibration'),
  (144, 'flexure'),
  (145, 'shear'),
  (146, 'flexural'),
  (147, 'carbon'),
  (148, 'glass'),
  (149, 'a. carbon fibres'),
  (150, 'a. glass fibres'),
  (151, 'a. hybrid'),
  (152, 'b. debonding'),
  (153, 'uhp-frc'),
  (154, 'fiber orientation'),
  (155, 'residual strength'),
  (156, 'self-consolidating');