-- Disable foreign key checks
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

INSERT INTO `junxiaci_newlab`.`lreviews_2_choice`(`id`, `question_id`, `text`, `order`, `image`, `_order`)
VALUES (1, 2, 'Direct tension test', 1, '', 0),
  (2, 2, 'Pullout test', 2, '', 1),
  (3, 4, '11111111', 1, '', 0),
  (4, 4, '22222222', 2, '', 1),
  (5, 4, '3333', 3, '', 2),
  (6, 9, 'Normal Strength Concrete (NSC)', 1, '', 0),
  (7, 9, 'High Strength Concrete (HSC)', 2, '', 1),
  (8, 9, 'Ultra-high Strength Concrete (UHPC)', 3, '', 2),
  (9, 9, 'Fiber reinforced Concrete (FRC)', 4, '', 3),
  (10, 11, 'None', 1, '', 0),
  (11, 11, 'Normal steel rebar', 2, '', 1),
  (12, 11, 'FRP rebar', 3, '', 2),
  (13, 11, 'FRP plate', 4, '', 3),
  (14, 11, 'Other', 5, '', 4),
  (15, 12, 'Uniaxial-compression', 1, '', 0),
  (16, 12, 'Uniaxial-tension', 2, '', 1),
  (17, 12, 'uniaxial tension-compression', 3, '', 2),
  (18, 12, 'flexural mono', 4, '', 3),
  (19, 12, 'flexural reversal', 5, '', 4),
  (20, 14, 'stress-N curve (S-N)', 1, '', 0),
  (21, 14, 'strain_N curve (SS-N)', 2, '', 1),
  (22, 14, 'Fracture mechanics', 3, '', 2),
  (23, 14, 'Involve stress resersal', 4, '', 3),
  (24, 20, 'Normal Strength Concrete (NSC)', 1, '', 0),
  (25, 20, 'High Strength Concrete (HSC)', 2, '', 1),
  (26, 20, 'Ultra-high Strength Concrete (UHPC)', 3, '', 2),
  (27, 20, 'Fiber reinforced Concrete (FRC)', 4, '', 3),
  (28, 19, 'Bearing on concrete cover', NULL, '', 0),
  (29, 19, 'Bearing on concrete core', NULL, '', 1),
  (30, 19, 'Other', NULL, '', 2),
  (31, 23, 'Finite element methods', 1, '', 0),
  (32, 23, 'Curvature accumulation', 2, '', 1),
  (33, 23, 'Design Equations', 3, '', 2),
  (34, 23, 'Strut and Tie', 4, '', 3),
  (35, 23, 'Shear Involved', 5, '', 4),
  (36, 23, 'Simplified Equation', 6, '', 5),
  (37, 25, 'Direct tension without notch', 1, '', 0),
  (38, 25, 'Direct tension with notch', 2, '', 1),
  (39, 25, 'four point bending without notch', 3, '', 2),
  (40, 25, 'four point bending with notch', 4, '', 3),
  (41, 25, 'three point bending with notch', 5, '', 4),
  (42, 25, 'three point bending ', 6, '', 5),
  (43, 25, 'Other', 7, '', 6);
  
INSERT INTO `junxiaci_newlab`.`lreviews_2_reviewproj`(`id`, `shortname`, `slug`, `topics`, `associateLab_id`, `visible`, `image`)
VALUES (1, 'test review projects', 'test-review-projects', 'Test how good a review project is', 7, 0, ''),
  (2, 'UHPC uniaxial stress strain model', 'uhpc-uniaxial-stress-strain-model', 'The  stress strain model of UHPC', 4, 0, ''),
  (3, 'Fatigue behavior of UHPC', 'fatigue-behavior-uhpc', 'Fatigue behavior of UHPC, experiment, analytical, and others', 1, 0, ''),
  (4, 'Dowel Action', 'dowel-action', 'Investigate the dowel action of UHPC, experiment, analytical, and finite element analysis approaches', 2, 0, ''),
  (5, 'UHPC material Propertity', 'uhpc-material-propertity', 'The UHPC material property reviews, mainly mechanically, but durability as well', NULL, 0, ''),
  (6, 'UHPC interface', 'uhpc-interface', 'Investigate the UHPC-UHPC, UHPC-NSC,UHPC-steel, UHPC-FRP interface problems.', 8, 0, '');

INSERT INTO `junxiaci_newlab`.`lreviews_2_reviewproj_contributors`(`id`, `reviewproj_id`, `user_id`)
VALUES (7, 1, 1),
  (8, 1, 2),
  (16, 2, 1),
  (17, 2, 2),
  (15, 3, 1);

INSERT INTO `junxiaci_newlab`.`lreviews_2_reviewproj_managers`(`id`, `reviewproj_id`, `user_id`)
VALUES (4, 1, 1),
  (11, 2, 1),
  (8, 3, 1),
  (9, 4, 1),
  (10, 5, 1),
  (13, 6, 1);
  
INSERT INTO `junxiaci_newlab`.`lreviews_2_reviewquestion`(`id`, `project_id`, `question`, `qtype`, `order`, `required`, `image`, `choice_num_min`, `choice_num_max`)
VALUES (1, 1, 'Purpose of the research', 'I', 1, 1, '', NULL, NULL),
  (2, 1, 'Experiment of the research', 'C', 2, 1, '', NULL, NULL),
  (3, 1, 'Another question', 'T', 3, 1, '', NULL, NULL),
  (4, 1, 'Question again', 'M', 4, 1, '', NULL, NULL),
  (5, 2, 'Purpose of the research', 'I', 1, 1, '', NULL, NULL),
  (6, 3, 'What\'s the purpose?', 'I', 1, 1, '', NULL, NULL),
  (7, 3, 'What\'s the experiment sets?', 'I', 2, 1, '', NULL, NULL),
  (8, 3, 'What\'s the finding of experiment?', 'I', 3, 1, '', NULL, NULL),
  (9, 3, 'Concrete material Type?', 'C', 4, 1, '', NULL, NULL),
  (10, 3, 'Concrete material strength range?', 'I', 5, 1, '', NULL, NULL),
  (11, 3, 'Any reinforcing?', 'C', 6, 1, '', NULL, NULL),
  (12, 3, 'Test setup', 'C', 7, 1, '', NULL, NULL),
  (13, 3, 'Test setup notes', 'I', 8, 1, '', NULL, NULL),
  (14, 3, 'Fatigue data analysis methods', 'C', 9, 1, '', NULL, NULL),
  (15, 3, 'Conclusions', 'I', 10, 1, '', NULL, NULL),
  (16, 4, 'Purpose of the research', 'I', 1, 1, '', NULL, NULL),
  (17, 4, 'Analytical approaches', 'I', 2, 1, '', NULL, NULL),
  (18, 4, 'Experiment approaches', 'I', 3, 1, '', NULL, NULL),
  (19, 4, 'Experiment setup ', 'C', 4, 1, '', NULL, NULL),
  (20, 4, 'Concrete materials', 'C', 5, 1, '', NULL, NULL),
  (21, 4, 'Experiment findings', 'I', 6, 1, '', NULL, NULL),
  (22, 4, 'Conclusions', 'I', 7, 1, '', NULL, NULL),
  (23, 2, 'Analytical approaches', 'C', 2, 1, '', NULL, NULL),
  (24, 2, 'Analytical notes', 'I', 3, 1, '', NULL, NULL),
  (25, 2, 'Experiment approaches', 'C', 4, 1, '', NULL, NULL),
  (26, 2, 'Experiment specimens', 'I', 5, 1, '', NULL, NULL),
  (27, 2, 'Experiment notes', 'I', 6, 1, '', NULL, NULL),
  (28, 2, 'Findings', 'I', 7, 1, '', NULL, NULL),
  (29, 2, 'Conclusion', 'I', 8, 1, '', NULL, NULL);
  
INSERT INTO `junxiaci_newlab`.`lreviews_2_singlereviews`(`id`, `object_type`, `object_LB`, `type`, `reviewer_id`, `question_id`, `reviews`, `addon`, `modifiedon`)
VALUES (28, 'journal', 'donna_2011', NULL, 1, 1, 'sdfsadfsdf', '2012-11-13 13:45:12', '2012-11-13 15:22:06'),
  (29, 'journal', 'donna_2011', NULL, 1, 3, 'True', '2012-11-13 13:45:12', '2012-11-13 15:22:06'),
  (30, 'journal', 'donna_2011', NULL, 1, 2, '{u\'1\': False, u\'2\': True}', '2012-11-13 13:45:12', '2012-11-13 15:22:06'),
  (31, 'journal', 'donna_2011', NULL, 1, 4, '3333', '2012-11-13 13:45:12', '2012-11-13 15:22:06'),
  (32, 'journal', '22063', NULL, 1, 1, 'asdfasdf', '2012-11-13 13:46:40', '2012-11-13 13:46:40'),
  (33, 'journal', '22063', NULL, 1, 3, 'True', '2012-11-13 13:46:40', '2012-11-13 13:46:40'),
  (34, 'journal', '22063', NULL, 1, 2, '{u\'1\': True, u\'2\': False}', '2012-11-13 13:46:40', '2012-11-13 13:46:40'),
  (35, 'journal', '22063', NULL, 1, 4, '22222222', '2012-11-13 13:46:40', '2012-11-13 13:46:40'),
  (36, 'journal', '24006', NULL, 1, 15, 'The fatigue property of material is very important for its application in civil structures because most of the structures will suffer some kind of cyclic loading during their design life time. However, the existence of the fatigue limit for UHPC is under discussion.', '2012-11-14 08:46:20', '2012-11-14 09:08:34'),
  (37, 'journal', '24006', NULL, 1, 6, '', '2012-11-14 08:46:20', '2012-11-14 09:08:34'),
  (38, 'journal', '24006', NULL, 1, 8, '', '2012-11-14 08:46:20', '2012-11-14 09:08:34'),
  (39, 'journal', '24006', NULL, 1, 7, '', '2012-11-14 08:46:20', '2012-11-14 09:08:34'),
  (40, 'journal', '24006', NULL, 1, 10, '', '2012-11-14 08:46:20', '2012-11-14 09:08:34'),
  (41, 'journal', '24006', NULL, 1, 9, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 08:46:21', '2012-11-14 09:08:34'),
  (42, 'journal', '24006', NULL, 1, 12, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 08:46:21', '2012-11-14 09:08:34'),
  (43, 'journal', '24006', NULL, 1, 11, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 08:46:21', '2012-11-14 09:08:34'),
  (44, 'journal', '24006', NULL, 1, 14, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 08:46:21', '2012-11-14 09:08:34'),
  (45, 'journal', '24006', NULL, 1, 13, '', '2012-11-14 08:46:21', '2012-11-14 09:08:34'),
  (46, 'conference', '08_s2_5', NULL, 1, 15, 'Birol, Roland and Konrad [08-s2-5] did a series of uniaxial tension compression reversal fatigue test on ultra-high performance concrete using bone-shape specimens under loading frequency at 8-10 Hz. The addition of steel fibers was the key parameters investigated as all specimens went through 48 hours 90 degree C heat treatment. The tensile load varies from 20% to 80% of the tensile strength and 10% to 50% of the ultimate compressive strength. Dependent on the stress combination, the cycle number varies from thousands to millions. Traditional three phases S-N curve were applicable to represent the test results although the second phase range is enlarged if fiber exists in the concrete. The existence of fiber also changed the fracture type from brittle to ductile.', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (47, 'conference', '08_s2_5', NULL, 1, 6, '', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (48, 'conference', '08_s2_5', NULL, 1, 8, '', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (49, 'conference', '08_s2_5', NULL, 1, 7, '', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (50, 'conference', '08_s2_5', NULL, 1, 10, '', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (51, 'conference', '08_s2_5', NULL, 1, 9, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (52, 'conference', '08_s2_5', NULL, 1, 12, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (53, 'conference', '08_s2_5', NULL, 1, 11, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (54, 'conference', '08_s2_5', NULL, 1, 14, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (55, 'conference', '08_s2_5', NULL, 1, 13, '', '2012-11-14 08:49:12', '2012-11-14 08:49:12'),
  (56, 'journal', '24007', NULL, 1, 15, 'The uniaxial tensile fatigue behavior of was investigated by Zhang using the prisms with notches on both side. The main purpose is to quantify the crack bridging degradation along with the fatigue cycles. The straight smooth and hooked-end steel fibers were used in the test specimens. The load was controlled by deflection to ensure the minimum and maximum mouse opening for each cycle. The specimen was load first to crack. The bridging effects of fiber degrade with the increasing of load cycles and this effect could be divided into two stages depending on the degrading rate. A fast degradation was observed for the first few cycles followed by a decelerated stage until reach stable.', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (57, 'journal', '24007', NULL, 1, 6, '', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (58, 'journal', '24007', NULL, 1, 8, '', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (59, 'journal', '24007', NULL, 1, 7, '', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (60, 'journal', '24007', NULL, 1, 10, '', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (61, 'journal', '24007', NULL, 1, 9, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (62, 'journal', '24007', NULL, 1, 12, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (63, 'journal', '24007', NULL, 1, 11, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (64, 'journal', '24007', NULL, 1, 14, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (65, 'journal', '24007', NULL, 1, 13, '', '2012-11-14 08:54:28', '2012-11-14 08:54:28'),
  (66, 'journal', '24002', NULL, 1, 15, 'A series flexural fatigue load on Ductal were performed, and shown the material properties recommended to use for design by French code is on the safe side. The specimens were loaded up to 90% of the first crack strength for 106 cycles, after 1 million cycles, no sign of degradations. No description of reversal loading was found.(not complete, as the full text is not reachable)', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (67, 'journal', '24002', NULL, 1, 6, '', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (68, 'journal', '24002', NULL, 1, 8, '', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (69, 'journal', '24002', NULL, 1, 7, '', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (70, 'journal', '24002', NULL, 1, 10, '', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (71, 'journal', '24002', NULL, 1, 9, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (72, 'journal', '24002', NULL, 1, 12, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (73, 'journal', '24002', NULL, 1, 11, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (74, 'journal', '24002', NULL, 1, 14, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (75, 'journal', '24002', NULL, 1, 13, '', '2012-11-14 08:57:23', '2012-11-14 08:57:23'),
  (76, 'journal', '24001', NULL, 1, 15, 'Quasi-static flexural strength fatigue test on notched beam were performed under third point bending. It was found that fiber number across the section is not the only factor govern the flexural fatigue behavior. Regarding the fatigue crack growth, two distinct stages were found, in the first stage, the rate of crack opening is decelerated while the second stage, it is accelerated. As the deflection under fatigue loading is much larger than that for static loading, the failure criterion based on deflection is not suitable.', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (77, 'journal', '24001', NULL, 1, 6, '', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (78, 'journal', '24001', NULL, 1, 8, '', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (79, 'journal', '24001', NULL, 1, 7, '', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (80, 'journal', '24001', NULL, 1, 10, '', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (81, 'journal', '24001', NULL, 1, 9, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (82, 'journal', '24001', NULL, 1, 12, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (83, 'journal', '24001', NULL, 1, 11, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (84, 'journal', '24001', NULL, 1, 14, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (85, 'journal', '24001', NULL, 1, 13, 'Loading from: sinusoidal waveform at frequency of 2Hz Load control \nLoading range: 5% to 74%,83%,89%,94% of ultimate capacity Data recording: four complete cycles when the stiffness change exceed certain threshold. (stiffness calculate between high and low load)', '2012-11-14 09:00:20', '2012-11-14 09:00:20'),
  (86, 'journal', '24003', NULL, 1, 15, 'Usually the fatigue test result of conventional fiber reinforced concrete could be interpolated using linear line in S-N curve, while fatigue test done by [24003] on HPFRCC(ECC) shown bilinear relationship should be used for strain hardening material in S-N curve. And crack opening and deflection increase with the increasing of the up load level, which is the inverse for the normal FRC.', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (87, 'journal', '24003', NULL, 1, 6, '', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (88, 'journal', '24003', NULL, 1, 8, '', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (89, 'journal', '24003', NULL, 1, 7, '', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (90, 'journal', '24003', NULL, 1, 10, '', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (91, 'journal', '24003', NULL, 1, 9, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (92, 'journal', '24003', NULL, 1, 12, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (93, 'journal', '24003', NULL, 1, 11, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (94, 'journal', '24003', NULL, 1, 14, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (95, 'journal', '24003', NULL, 1, 13, '', '2012-11-14 09:05:45', '2012-11-14 09:05:52'),
  (96, 'journal', '51003', NULL, 1, 15, 'Load control between two limits fatigue tests on specimen 360x90x35mm and at 10%-85% of the ultimate load, all 8 specimens did no show sign of failure, thus 80%-85% treat as the fatigue limit.Fatigue tests on specimen 100*100*500mm had more scatters and it was concluded that the distribution of fibers within the matrix of the beam is a very important parameter affecting the fatigue life of the tested specimens.', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (97, 'journal', '51003', NULL, 1, 6, '', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (98, 'journal', '51003', NULL, 1, 8, '', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (99, 'journal', '51003', NULL, 1, 7, '', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (100, 'journal', '51003', NULL, 1, 10, '', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (101, 'journal', '51003', NULL, 1, 9, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (102, 'journal', '51003', NULL, 1, 12, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (103, 'journal', '51003', NULL, 1, 11, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False}', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (104, 'journal', '51003', NULL, 1, 14, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'4\': False}', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (105, 'journal', '51003', NULL, 1, 13, 'sinusoidal force, from 10% -80/90% of ultimate strength\nMaximum 1 million cycles', '2012-11-14 09:07:29', '2012-11-14 09:07:29'),
  (106, 'conference', 'UHPC12_4_1', NULL, 1, 5, '', '2012-11-14 09:26:36', '2012-11-14 09:29:16'),
  (107, 'conference', 'UHPC12_4_1', NULL, 1, 24, '', '2012-11-14 09:26:36', '2012-11-14 09:29:16'),
  (108, 'conference', 'UHPC12_4_1', NULL, 1, 23, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False, u\'6\': False}', '2012-11-14 09:26:36', '2012-11-14 09:29:16'),
  (109, 'conference', 'UHPC12_4_1', NULL, 1, 26, 'The specimens used in the direct tension test is a regular block with cross section as 2 in. by 2 in. and total 17 in. long. Compared to the dog bone specimen usually used in this kind of test, the new type specimen is easy to cast. The aluminum side plate was glued to the specimens by the epoxy to create the grip region for testing on commonly see wedge clamps.', '2012-11-14 09:26:36', '2012-11-14 09:29:16'),
  (110, 'conference', 'UHPC12_4_1', NULL, 1, 25, '{u\'1\': True, u\'3\': True, u\'2\': False, u\'5\': False, u\'4\': False, u\'7\': False, u\'6\': False}', '2012-11-14 09:26:36', '2012-11-14 09:29:16'),
  (111, 'conference', 'UHPC12_4_1', NULL, 1, 28, '', '2012-11-14 09:26:36', '2012-11-14 09:29:16'),
  (112, 'conference', 'UHPC12_4_1', NULL, 1, 27, '', '2012-11-14 09:26:36', '2012-11-14 09:29:16'),
  (113, 'conference', 'UHPC12_4_1', NULL, 1, 29, 'Graybeal did both direct tension test and four-point bending test on unnotched specimens. The strain at the mid-portion of the specimens were collected by the surface mounted LVDTs. The moment versus mid-span strain curve was converted to the stress versus strain curve via the modified inverse analysis procedure. This curve was then compared to the stress and strain curve obtained from the direct tension test.  These two curves match with each other with slight different on ultimate strain capacities due to the size effect.', '2012-11-14 09:26:36', '2012-11-14 09:29:16'),
  (114, 'conference', 'UHPC12_4_2', NULL, 1, 5, '', '2012-11-14 09:29:01', '2012-11-14 09:29:01'),
  (115, 'conference', 'UHPC12_4_2', NULL, 1, 24, '', '2012-11-14 09:29:01', '2012-11-14 09:29:01'),
  (116, 'conference', 'UHPC12_4_2', NULL, 1, 23, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False, u\'6\': False}', '2012-11-14 09:29:01', '2012-11-14 09:29:01'),
  (117, 'conference', 'UHPC12_4_2', NULL, 1, 26, 'Rectangular shape prism with reinforcement at two sides at bottom.', '2012-11-14 09:29:01', '2012-11-14 09:29:01'),
  (118, 'conference', 'UHPC12_4_2', NULL, 1, 25, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False, u\'7\': False, u\'6\': True}', '2012-11-14 09:29:01', '2012-11-14 09:29:01'),
  (119, 'conference', 'UHPC12_4_2', NULL, 1, 28, '', '2012-11-14 09:29:01', '2012-11-14 09:29:01'),
  (120, 'conference', 'UHPC12_4_2', NULL, 1, 27, '', '2012-11-14 09:29:01', '2012-11-14 09:29:01'),
  (121, 'conference', 'UHPC12_4_2', NULL, 1, 29, 'Also found the shear failure mode is usually coupled with the flexural failure, and fiber played an important role, both dosage wise and distribution wise.', '2012-11-14 09:29:01', '2012-11-14 09:29:01'),
  (122, 'conference', 'UHPC12_4_3', NULL, 1, 5, '', '2012-11-14 09:31:27', '2012-11-14 09:31:27'),
  (123, 'conference', 'UHPC12_4_3', NULL, 1, 24, '', '2012-11-14 09:31:27', '2012-11-14 09:31:27'),
  (124, 'conference', 'UHPC12_4_3', NULL, 1, 23, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False, u\'6\': False}', '2012-11-14 09:31:27', '2012-11-14 09:31:27'),
  (125, 'conference', 'UHPC12_4_3', NULL, 1, 26, 'rectangular shape prisms under three point bending, with 10% notch.', '2012-11-14 09:31:27', '2012-11-14 09:31:27'),
  (126, 'conference', 'UHPC12_4_3', NULL, 1, 25, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': True, u\'7\': False, u\'6\': False}', '2012-11-14 09:31:27', '2012-11-14 09:31:27'),
  (127, 'conference', 'UHPC12_4_3', NULL, 1, 28, '', '2012-11-14 09:31:27', '2012-11-14 09:31:27'),
  (128, 'conference', 'UHPC12_4_3', NULL, 1, 27, '', '2012-11-14 09:31:27', '2012-11-14 09:31:27'),
  (129, 'conference', 'UHPC12_4_3', NULL, 1, 29, 'The notched primes were tested under three point bending, the force versus CMOD were recorded for specimens with different shapes,curing regimes, and fiber contents. The average curves was fitted with modified Weibull function and modified lognormal function.', '2012-11-14 09:31:27', '2012-11-14 09:31:27'),
  (130, 'conference', 'UHPC12_4_4', NULL, 1, 5, '', '2012-11-14 09:33:22', '2012-11-14 09:33:22'),
  (131, 'conference', 'UHPC12_4_4', NULL, 1, 24, '', '2012-11-14 09:33:22', '2012-11-14 09:33:22'),
  (132, 'conference', 'UHPC12_4_4', NULL, 1, 23, '{u\'1\': False, u\'3\': False, u\'2\': False, u\'5\': False, u\'4\': False, u\'6\': False}', '2012-11-14 09:33:22', '2012-11-14 09:33:22'),
  (133, 'conference', 'UHPC12_4_4', NULL, 1, 26, '', '2012-11-14 09:33:22', '2012-11-14 09:33:22'),
  (134, 'conference', 'UHPC12_4_4', NULL, 1, 25, '{u\'1\': False, u\'3\': True, u\'2\': False, u\'5\': False, u\'4\': False, u\'7\': False, u\'6\': False}', '2012-11-14 09:33:22', '2012-11-14 09:33:22'),
  (135, 'conference', 'UHPC12_4_4', NULL, 1, 28, '', '2012-11-14 09:33:22', '2012-11-14 09:33:22'),
  (136, 'conference', 'UHPC12_4_4', NULL, 1, 27, '', '2012-11-14 09:33:22', '2012-11-14 09:33:22'),
  (137, 'conference', 'UHPC12_4_4', NULL, 1, 29, '60 four-point bending test was performed, with different fiber length and content (including no fiber case). The prism is 150 mm x 150mm x 600 mm, unnotched.', '2012-11-14 09:33:22', '2012-11-14 09:33:22');


  
-- Re-enable foreign key checks
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

-- End of script
