(lp1
(dp2
S'city'
p3
S' Los Angeles'
p4
sS'rank_2011'
p5
S'1'
sS'state'
p6
S' Calif.'
p7
sS'rank_2012'
p8
S'1'
sS'shortname'
p9
S'AECOM Technology Corp.'
p10
sS'type'
p11
S'EA'
p12
sa(dp13
g3
S' San Francisco'
p14
sg5
S'2'
sg6
S' Calif.'
p15
sg8
S'2'
sg9
S'URS Corp.'
p16
sg11
S'EAC'
p17
sa(dp18
g3
S' Pasadena'
p19
sg5
S'3'
sg6
S' Calif. '
p20
sg8
S'3'
sg9
S'Jacobs'
p21
sg11
S'AEC'
p22
sa(dp23
g3
S' Irving'
p24
sg5
S'4'
sg6
S' Texas'
p25
sg8
S'5'
sg9
S'Fluor Corp.'
p26
sg11
S'EC'
p27
sa(dp28
g3
S' Englewood'
p29
sg5
S'5'
sg6
S' Colo.'
p30
sg8
S'4'
sg9
S'CH2M HILL'
p31
sg11
S'EAC'
p32
sa(dp33
g3
S' San Francisco'
p34
sg5
S'6'
sg6
S' Calif.'
p35
sg8
S'8'
sg9
S'Bechtel'
p36
sg11
S'EC'
p37
sa(dp38
g3
S' Tucker'
p39
sg5
S'7'
sg6
S' Ga.'
p40
sg8
S'6'
sg9
S'AMEC'
p41
sg11
S'EC'
p42
sa(dp43
g3
S' Pasadena'
p44
sg5
S'8'
sg6
S' Calif.'
p45
sg8
S'7'
sg9
S'Tetra Tech Inc.'
p46
sg11
S'E'
sa(dp47
g3
S' Houston'
p48
sg5
S'9'
sg6
S' Texas'
p49
sg8
S'9'
sg9
S'KBR'
p50
sg11
S'EC'
p51
sa(dp52
g3
S' New York'
p53
sg5
S'10'
p54
sg6
S' N.Y.'
p55
sg8
S'10'
p56
sg9
S'Parsons Brinckerhoff'
p57
sg11
S'EA'
p58
sa(dp59
g3
S' Omaha'
p60
sg5
S'11'
p61
sg6
S' Neb.'
p62
sg8
S'11'
p63
sg9
S'HDR'
p64
sg11
S'EA'
p65
sa(dp66
g3
S' Highlands Ranch'
p67
sg5
S'12'
p68
sg6
S' Colo.'
p69
sg8
S'12'
p70
sg9
S'Arcadis U.S./RTKL/RISE'
p71
sg11
S'EA'
p72
sa(dp73
g3
S' Baton Rouge'
p74
sg5
S'13'
p75
sg6
S' La. '
p76
sg8
S'13'
p77
sg9
S'The Shaw Group Inc.'
p78
sg11
S'EC'
p79
sa(dp80
g3
S' Overland Park'
p81
sg5
S'14'
p82
sg6
S' Kan.'
p83
sg8
S'16'
p84
sg9
S'Black & Veatch'
p85
sg11
S'EC'
p86
sa(dp87
g3
S' Pasadena'
p88
sg5
S'15'
p89
sg6
S' Calif.'
p90
sg8
S'14'
p91
sg9
S'Parsons'
p92
sg11
S'EC'
p93
sa(dp94
g3
S' Broomfield'
p95
sg5
S'16'
p96
sg6
S' Colo.'
p97
sg8
S'18'
p98
sg9
S'MWH Global'
p99
sg11
S'EC'
p100
sa(dp101
g3
S' Bellaire'
p102
sg5
S'17'
p103
sg6
S' Texas'
p104
sg8
S'19'
p105
sg9
S'WorleyParsons Group Inc.'
p106
sg11
S'EC'
p107
sa(dp108
g3
S' Kansas City'
p109
sg5
S'18'
p110
sg6
S' Mo. '
p111
sg8
S'17'
p112
sg9
S'HNTB Cos.'
p113
sg11
S'EA'
p114
sa(dp115
g3
S' Houston'
p116
sg5
S'19'
p117
sg6
S' Texas '
p118
sg8
S'21'
p119
sg9
S'Wood Group Mustang'
p120
sg11
S'EC'
p121
sa(dp122
g3
S' The Woodlands'
p123
sg5
S'20'
p124
sg6
S' Texas'
p125
sg8
S'24'
p126
sg9
S'CB&I'
p127
sg11
S'EC'
p128
sa(dp129
g3
S' San Francisco'
p130
sg5
S'21'
p131
sg6
S' Calif. '
p132
sg8
S'22'
p133
sg9
S'Gensler'
p134
sg11
S'A'
sa(dp135
g3
S' Cambridge'
p136
sg5
S'22'
p137
sg6
S' Mass.'
p138
sg8
S'23'
p139
sg9
S'CDM Smith'
p140
sg11
S'EC'
p141
sa(dp142
g3
S' Kansas City'
p143
sg5
S'23'
p144
sg6
S' Mo. '
p145
sg8
S'20'
p146
sg9
S'Burns & McDonnell'
p147
sg11
S'EAC'
p148
sa(dp149
g3
S' Irvine'
p150
sg5
S'24'
p151
sg6
S' Calif.'
p152
sg8
S'25'
p153
sg9
S'Stantec Inc.'
p154
sg11
S'EAL'
p155
sa(dp156
g3
S' Morristown'
p157
sg5
S'25'
p158
sg6
S' N.J.'
p159
sg8
S'15'
p160
sg9
S'Louis Berger'
p161
sg11
S'EAP'
p162
sa(dp163
g3
S' Moon Township'
p164
sg5
S'26'
p165
sg6
S' Pa.'
p166
sg8
S'31'
p167
sg9
S'Michael Baker Corp.'
p168
sg11
S'EA'
p169
sa(dp170
g3
S' Chicago'
p171
sg5
S'27'
p172
sg6
S' Ill.'
p173
sg8
S'27'
p174
sg9
S'Sargent & Lundy LLC'
p175
sg11
S'E'
sa(dp176
g3
S' Philadelphia'
p177
sg5
S'28'
p178
sg6
S' Pa.'
p179
sg8
S'28'
p180
sg9
S'CDI Corp.'
p181
sg11
S'EA'
p182
sa(dp183
g3
S' Tampa'
p184
sg5
S'29'
p185
sg6
S' Fla.'
p186
sg8
S'29'
p187
sg9
S'Atkins North America'
p188
sg11
S'EA'
p189
sa(dp190
g3
S' Portland'
p191
sg5
S'30'
p192
sg6
S' Ore.'
p193
sg8
S'34'
p194
sg9
S'Cardno USA Inc.'
p195
sg11
S'ENV'
p196
sa(dp197
g3
S' St. Louis'
p198
sg5
S'31'
p199
sg6
S' Mo. '
p200
sg8
S'30'
p201
sg9
S'HOK'
p202
sg11
S'AE'
p203
sa(dp204
g3
S' New York'
p205
sg5
S'32'
p206
sg6
S' N.Y.'
p207
sg8
S'36'
p208
sg9
S'STV Group Inc.'
p209
sg11
S'EA'
p210
sa(dp211
g3
S' McLean'
p212
sg5
S'33'
p213
sg6
S' Va.'
p214
sg8
S'42'
p215
sg9
S'Science Applications International Corp. (SAIC)'
p216
sg11
S'EC'
p217
sa(dp218
g3
S' Houston'
p219
sg5
S'34'
p220
sg6
S' Texas'
p221
sg8
S'45'
p222
sg9
S'S&B Engineers and Constructors Ltd. and Affiliates'
p223
sg11
S'EC'
p224
sa(dp225
g3
S' Millburn'
p226
sg5
S'35'
p227
sg6
S' N.J.'
p228
sg8
S'39'
p229
sg9
S'Hatch Mott MacDonald'
p230
sg11
S'E'
sa(dp231
g3
S' Lowell'
p232
sg5
S'36'
p233
sg6
S' Mass.'
p234
sg8
S'37'
p235
sg9
S'TRC Cos. Inc.'
p236
sg11
S'E'
sa(dp237
g3
S' Chicago'
p238
sg5
S'37'
p239
sg6
S' Ill.'
p240
sg8
S'33'
p241
sg9
S'Perkins+Will'
p242
sg11
S'A'
sa(dp243
g3
S' Niagara Falls'
p244
sg5
S'38'
p245
sg6
S' N.Y.'
p246
sg8
S'51'
p247
sg9
S'Conestoga-Rovers & Assoc.'
p248
sg11
S'E'
sa(dp249
g3
S' Olathe'
p250
sg5
S'39'
p251
sg6
S' Kan.'
p252
sg8
S'38'
p253
sg9
S'Terracon Consultants Inc.'
p254
sg11
S'E'
sa(dp255
g3
S' Houston'
p256
sg5
S'40'
p257
sg6
S' Texas '
p258
sg8
S'48'
p259
sg9
S'McDermott International Inc.'
p260
sg11
S'EC'
p261
sa(dp262
g3
S' Raleigh'
p263
sg5
S'41'
p264
sg6
S' N.C. '
p265
sg8
S'40'
p266
sg9
S'Kimley-Horn and Associates Inc.'
p267
sg11
S'E'
sa(dp268
g3
S' Houston'
p269
sg5
S'42'
p270
sg6
S' Texas'
p271
sg8
S'26'
p272
sg9
S'Fugro (USA) Inc.'
p273
sg11
S'EC'
p274
sa(dp275
g3
S' Fort Lauderdale'
p276
sg5
S'43'
p277
sg6
S' Fla. '
p278
sg8
S'50'
p279
sg9
S'Bureau Veritas'
p280
sg11
S'E'
sa(dp281
g3
S' Fairfax'
p282
sg5
S'44'
p283
sg6
S' Va.'
p284
sg8
S'46'
p285
sg9
S'Dewberry'
p286
sg11
S'EA'
p287
sa(dp288
g3
S' San Diego'
p289
sg5
S'45'
p290
sg6
S' Calif.'
p291
sg8
S'43'
p292
sg9
S'The Kleinfelder Group Inc.'
p293
sg11
S'EA'
p294
sa(dp295
g3
S' Arlington'
p296
sg5
S'46'
p297
sg6
S' Va.'
p298
sg8
S'52'
p299
sg9
S'ENVIRON Holdings Inc.'
p300
sg11
S'ENV'
p301
sa(dp302
g3
S' Walnut Creek'
p303
sg5
S'47'
p304
sg6
S' Calif.'
p305
sg8
S'47'
p306
sg9
S'Brown and Caldwell'
p307
sg11
S'E'
sa(dp308
g3
S' Harrisburg'
p309
sg5
S'48'
p310
sg6
S' Pa.'
p311
sg8
S'44'
p312
sg9
S'Gannett Fleming'
p313
sg11
S'EA'
p314
sa(dp315
g3
S' Omaha'
p316
sg5
S'49'
p317
sg6
S' Neb.'
p318
sg8
S'60'
p319
sg9
S'Kiewit Corp.'
p320
sg11
S'EC'
p321
sa(dp322
g3
S' New York'
p323
sg5
S'50'
p324
sg6
S' N.Y. '
p325
sg8
S'49'
p326
sg9
S'Skidmore Owings & Merrill LLP'
p327
sg11
S'AE'
p328
sa(dp329
g3
S' San Francisco'
p330
sg5
S'51'
p331
sg6
S' Calif.'
p332
sg8
S'55'
p333
sg9
S'T.Y. Lin International'
p334
sg11
S'EA'
p335
sa(dp336
g3
S' San Antonio'
p337
sg5
S'52'
p338
sg6
S' Texas'
p339
sg8
S'66'
p340
sg9
S'Zachry Holdings Inc.'
p341
sg11
S'EA'
p342
sa(dp343
g3
S' Grand Island'
p344
sg5
S'53'
p345
sg6
S' N.Y. '
p346
sg8
S'63'
p347
sg9
S'Cannon Design'
p348
sg11
S'AE'
p349
sa(dp350
g3
S' Hailey'
p351
sg5
S'54'
p352
sg6
S' Idaho'
p353
sg8
S'61'
p354
sg9
S'POWER Engineers Inc.'
p355
sg11
S'E'
sa(dp356
g3
S' New York'
p357
sg5
S'55'
p358
sg6
S' N.Y.'
p359
sg8
S'53'
p360
sg9
S'Arup'
p361
sg11
S'E'
sa(dp362
g3
S' Dallas'
p363
sg5
S'56'
p364
sg6
S' Texas '
p365
sg8
S'64'
p366
sg9
S'HKS Inc.'
p367
sg11
S'AE'
p368
sa(dp369
g3
S' Oakbrook Terrace'
p370
sg5
S'57'
p371
sg6
S' Ill. '
p372
sg8
S'65'
p373
sg9
S'Professional Service Industries (PSI)'
p374
sg11
S'E'
sa(dp375
g3
S' Atlanta'
p376
sg5
S'58'
p377
sg6
S' Ga.'
p378
sg8
S'58'
p379
sg9
S'Golder Associates Inc.'
p380
sg11
S'EC'
p381
sa(dp382
g3
S' Kansas City'
p383
sg5
S'59'
p384
sg6
S' Mo. '
p385
sg8
S'56'
p386
sg9
S'TranSystems Corp.'
p387
sg11
S'EA'
p388
sa(dp389
g3
S' Kennesaw'
p390
sg5
S'60'
p391
sg6
S' Ga.'
p392
sg8
S'67'
p393
sg9
S'Enercon Services Inc.'
p394
sg11
S'E'
sa(dp395
g3
S' Chicago'
p396
sg5
S'61'
p397
sg6
S' Ill.'
p398
sg8
S'59'
p399
sg9
S'EXP'
p400
sg11
S'EA'
p401
sa(dp402
g3
S' Lafayette'
p403
sg5
S'62'
p404
sg6
S' La.'
p405
sg8
S'68'
p406
sg9
S'ATC Associates Inc.'
p407
sg11
S'E'
sa(dp408
g3
S' Muscatine'
p409
sg5
S'63'
p410
sg6
S' Iowa '
p411
sg8
S'57'
p412
sg9
S'Stanley Consultants Inc.'
p413
sg11
S'E'
sa(dp414
g3
S' Atlanta'
p415
sg5
S'64'
p416
sg6
S' Ga.'
p417
sg8
S'74'
p418
sg9
S'Geosyntec Consultants'
p419
sg11
S'E'
sa(dp420
g3
S' Seattle'
p421
sg5
S'65'
p422
sg6
S' Wash.'
p423
sg8
S'62'
p424
sg9
S'NBBJ'
p425
sg11
S'A'
sa(dp426
g3
S' Babylon'
p427
sg5
S'66'
p428
sg6
S' N.Y.'
p429
sg8
S'72'
p430
sg9
S'Greenman-Pedersen Inc.'
p431
sg11
S'E'
sa(dp432
g3
S' Detroit'
p433
sg5
S'67'
p434
sg6
S' Mich.'
p435
sg8
S'69'
p436
sg9
S'SmithGroupJJR'
p437
sg11
S'AE'
p438
sa(dp439
g3
S' West Chester'
p440
sg5
S'68'
p441
sg6
S' Pa.'
p442
sg8
S'71'
p443
sg9
S'Weston Solutions Inc.'
p444
sg11
S'EC'
p445
sa(dp446
g3
S' Lancaster'
p447
sg5
S'69'
p448
sg6
S' N.Y.'
p449
sg8
S'78'
p450
sg9
S'Ecology & Environment Inc.'
p451
sg11
S'ENV'
p452
sa(dp453
g3
S' New York'
p454
sg5
S'70'
p455
sg6
S' N.Y. '
p456
sg8
S'73'
p457
sg9
S'WSP USA'
p458
sg11
S'E'
sa(dp459
g3
S' New York'
p460
sg5
S'71'
p461
sg6
S' N.Y. '
p462
sg8
S'75'
p463
sg9
S'Hazen and Sawyer PC'
p464
sg11
S'E'
sa(dp465
g3
S' Houston'
p466
sg5
S'72'
p467
sg6
S' Texas'
p468
sg8
S'106'
p469
sg9
S'Gulf Interstate Engineering Co.'
p470
sg11
S'EA'
p471
sa(dp472
g3
S' Walnut Creek'
p473
sg5
S'73'
p474
sg6
S' Calif. '
p475
sg8
S'77'
p476
sg9
S'Carollo Engineers Inc.'
p477
sg11
S'E'
sa(dp478
g3
S' New York'
p479
sg5
S'74'
p480
sg6
S' N.Y.'
p481
sg8
S'88'
p482
sg9
S'Kohn Pedersen Fox Associates PC'
p483
sg11
S'A'
sa(dp484
g3
S' Charlotte'
p485
sg5
S'75'
p486
sg6
S' N.C.'
p487
sg8
Nsg9
S'The Babcock & Wilcox Co.'
p488
sg11
S'EC'
p489
sa(dp490
g3
S' Watertown'
p491
sg5
S'76'
p492
sg6
S' Mass. '
p493
sg8
S'80'
p494
sg9
S'Vanasse Hangen Brustlin Inc. (VHB)'
p495
sg11
S'E'
sa(dp496
g3
S' Toledo'
p497
sg5
S'77'
p498
sg6
S' Ohio'
p499
sg8
S'84'
p500
sg9
S'SSOE Group'
p501
sg11
S'EAC'
p502
sa(dp503
g3
S' Jacksonville'
p504
sg5
S'78'
p505
sg6
S' Fla.'
p506
sg8
S'79'
p507
sg9
S'Reynolds Smith and Hills Inc.'
p508
sg11
S'EA'
p509
sa(dp510
g3
S' Omaha'
p511
sg5
S'79'
p512
sg6
S' Neb.'
p513
sg8
S'76'
p514
sg9
S'Leo A Daly'
p515
sg11
S'AE'
p516
sa(dp517
g3
S' Long Beach'
p518
sg5
S'80'
p519
sg6
S' Calif.'
p520
sg8
S'81'
p521
sg9
S'SCS Engineers'
p522
sg11
S'ENV'
p523
sa(dp524
g3
S' Albany'
p525
sg5
S'81'
p526
sg6
S' N.Y.'
p527
sg8
S'85'
p528
sg9
S'CHA'
p529
sg11
S'E'
sa(dp530
g3
S' New York'
p531
sg5
S'82'
p532
sg6
S' N.Y.'
p533
sg8
S'98'
p534
sg9
S'Perkins Eastman'
p535
sg11
S'A'
sa(dp536
g3
S' Seattle'
p537
sg5
S'83'
p538
sg6
S' Wash. '
p539
sg8
S'120'
p540
sg9
S'Callison'
p541
sg11
S'A'
sa(dp542
g3
S' Raleigh'
p543
sg5
S'84'
p544
sg6
S' N.C. '
p545
sg8
S'97'
p546
sg9
S'S&ME INC.'
p547
sg11
S'E'
sa(dp548
g3
S' Minneapolis'
p549
sg5
S'85'
p550
sg6
S' Minn. '
p551
sg8
S'86'
p552
sg9
S'Hammel Green and Abrahamson Inc. (HGA)'
p553
sg11
S'AE'
p554
sa(dp555
g3
S' Portland'
p556
sg5
S'86'
p557
sg6
S' Ore. '
p558
sg8
S'87'
p559
sg9
S'David Evans and Associates Inc.'
p560
sg11
S'EA'
p561
sa(dp562
g3
S' Dearborn'
p563
sg5
S'87'
p564
sg6
S' Mich.'
p565
sg8
S'126'
p566
sg9
S'Ghafari Associates LLC'
p567
sg11
S'EA'
p568
sa(dp569
g3
S' Oradell'
p570
sg5
S'88'
p571
sg6
S' N.J.'
p572
sg8
S'89'
p573
sg9
S'Burns and Roe Group Inc.'
p574
sg11
S'EC'
p575
sa(dp576
g3
S' Green Bay'
p577
sg5
S'89'
p578
sg6
S' Wis.'
p579
sg8
S'134'
p580
sg9
S'Foth Cos.'
p581
sg11
S'E'
sa(dp582
g3
S' Portland'
p583
sg5
S'90'
p584
sg6
S' Ore. '
p585
sg8
S'83'
p586
sg9
S'ZGF Architects LLP'
p587
sg11
S'A'
sa(dp588
g3
S' Portland'
p589
sg5
S'91'
p590
sg6
S' Maine '
p591
sg8
S'108'
p592
sg9
S'Woodard & Curran'
p593
sg11
S'E'
sa(dp594
g3
S' Philadelphia'
p595
sg5
S'92'
p596
sg6
S' Pa.'
p597
sg8
S'92'
p598
sg9
S'Pennoni Associates Inc.'
p599
sg11
S'E'
sa(dp600
g3
S' Baltimore'
p601
sg5
S'93'
p602
sg6
S' Md. '
p603
sg8
S'95'
p604
sg9
S'Rummel Klepper & Kahl LLP'
p605
sg11
S'E'
sa(dp606
g3
S' Elmwood Park'
p607
sg5
S'94'
p608
sg6
S' N.J. '
p609
sg8
S'114'
p610
sg9
S'Langan Eng??g and Environmental Services Inc.'
p611
sg11
S'E'
sa(dp612
g3
S' Atlanta'
p613
sg5
S'95'
p614
sg6
S' Ga.'
p615
sg8
S'105'
p616
sg9
S'Morrison Hershfield'
p617
sg11
S'E'
sa(dp618
g3
S' Sparks'
p619
sg5
S'96'
p620
sg6
S' Md.'
p621
sg8
S'82'
p622
sg9
S'KCI Technologies Inc.'
p623
sg11
S'E'
sa(dp624
g3
S' Long Beach'
p625
sg5
S'97'
p626
sg6
S' Calif.'
p627
sg8
S'93'
p628
sg9
S'Moffatt & Nichol'
p629
sg11
S'E'
sa(dp630
g3
S' Cleveland'
p631
sg5
S'98'
p632
sg6
S' Ohio'
p633
sg8
S'99'
p634
sg9
S'Middough Inc.'
p635
sg11
S'EA'
p636
sa(dp637
g3
S' Chicago'
p638
sg5
S'99'
p639
sg6
S' Ill.'
p640
sg8
S'102'
p641
sg9
S'H.W. Lochner Inc.'
p642
sg11
S'EA'
p643
sa(dp644
g3
S' Syracuse'
p645
sg5
S'100'
p646
sg6
S' N.Y.'
p647
sg8
S'110'
p648
sg9
S'O??Brien & Gere'
p649
sg11
S'EA'
p650
sa(dp651
g3
S' New York'
p652
sg5
S'101'
p653
sg6
S' N.Y. '
p654
sg8
S'100'
p655
sg9
S'Rafael Vinoly Architects PC'
p656
sg11
S'A'
sa(dp657
g3
S' Dayton'
p658
sg5
S'102'
p659
sg6
S' Ohio'
p660
sg8
S'91'
p661
sg9
S'Woolpert Inc.'
p662
sg11
S'EAP'
p663
sa(dp664
g3
S' Detroit'
p665
sg5
S'103'
p666
sg6
S' Mich.'
p667
sg8
S'132'
p668
sg9
S'Ingenium International Inc.'
p669
sg11
S'AE'
p670
sa(dp671
g3
S' Aurora'
p672
sg5
S'104'
p673
sg6
S' Colo.'
p674
sg8
S'90'
p675
sg9
S'Merrick & Co.'
p676
sg11
S'EA'
p677
sa(dp678
g3
S' Sparks'
p679
sg5
S'105'
p680
sg6
S' Md.'
p681
sg8
S'96'
p682
sg9
S'Johnson, Mirmiran & Thompson Inc.'
p683
sg11
S'EA'
p684
sa(dp685
g3
S' Overland Park'
p686
sg5
S'106'
p687
sg6
S' Kan. '
p688
sg8
S'94'
p689
sg9
S'DLR Group'
p690
sg11
S'AE'
p691
sa(dp692
g3
S' Chantilly'
p693
sg5
S'107'
p694
sg6
S' Va.'
p695
sg8
S'109'
p696
sg9
S'ECS'
p697
sg11
S'E'
sa(dp698
g3
S' Downers Grove'
p699
sg5
S'108'
p700
sg6
S' Ill. '
p701
sg8
S'129'
p702
sg9
S'Ambitech Engineering Corp.'
p703
sg11
S'E'
sa(dp704
g3
S' Anaheim'
p705
sg5
S'109'
p706
sg6
S' Calif.'
p707
sg8
S'149'
p708
sg9
S'Willdan'
p709
sg11
S'E'
sa(dp710
g3
S' Seattle'
p711
sg5
S'110'
p712
sg6
S' Wash.'
p713
sg8
S'113'
p714
sg9
S'KPFF Consulting Engineers'
p715
sg11
S'E'
sa(dp716
g3
S' Baltimore'
p717
sg5
S'111'
p718
sg6
S' Md. '
p719
sg8
S'128'
p720
sg9
S'Whitman, Requardt & Associates LLP'
p721
sg11
S'EA'
p722
sa(dp723
g3
S' New York'
p724
sg5
S'112'
p725
sg6
S' N.Y.'
p726
sg8
S'115'
p727
sg9
S'Syska Hennessy Group'
p728
sg11
S'E'
sa(dp729
g3
S' Northbrook'
p730
sg5
S'113'
p731
sg6
S' Ill. '
p732
sg8
S'122'
p733
sg9
S'Wiss, Janney, Elstner Associates Inc.'
p734
sg11
S'EA'
p735
sa(dp736
g3
S' New York'
p737
sg5
S'114'
p738
sg6
S' N.Y. '
p739
sg8
S'117'
p740
sg9
S'Thornton Tomasetti Inc.'
p741
sg11
S'EA'
p742
sa(dp743
g3
S' Madison'
p744
sg5
S'115'
p745
sg6
S' Wis. '
p746
sg8
S'123'
p747
sg9
S'Affiliated Engineers Inc.'
p748
sg11
S'E'
sa(dp749
g3
S' Philadelphia'
p750
sg5
S'116'
p751
sg6
S' Pa.'
p752
sg8
S'101'
p753
sg9
S'Day & Zimmermann'
p754
sg11
S'EC'
p755
sa(dp756
g3
S' Nashville'
p757
sg5
S'117'
p758
sg6
S' Tenn. '
p759
sg8
S'127'
p760
sg9
S'Gresham, Smith and Partners'
p761
sg11
S'AE'
p762
sa(dp763
g3
S' Fort Worth'
p764
sg5
S'118'
p765
sg6
S' Texas '
p766
sg8
S'139'
p767
sg9
S'Freese and Nichols Inc.'
p768
sg11
S'EA'
p769
sa(dp770
g3
S' Mobile'
p771
sg5
S'119'
p772
sg6
S' Ala. '
p773
sg8
S'116'
p774
sg9
S'Volkert Inc.'
p775
sg11
S'E'
sa(dp776
g3
S' Houston'
p777
sg5
S'120'
p778
sg6
S' Texas '
p779
sg8
S'133'
p780
sg9
S'PageSoutherlandPage'
p781
sg11
S'AE'
p782
sa(dp783
g3
S' Columbus'
p784
sg5
S'121'
p785
sg6
S' Ohio'
p786
sg8
S'118'
p787
sg9
S'DLZ Corp.'
p788
sg11
S'EA'
p789
sa(dp790
g3
S' Norwood'
p791
sg5
S'122'
p792
sg6
S' Mass.'
p793
sg8
S'119'
p794
sg9
S'GZA GeoEnvironmental Inc.'
p795
sg11
S'EC'
p796
sa(dp797
g3
S' Los Angeles'
p798
sg5
S'123'
p799
sg6
S' Calif. '
p800
sg8
S'125'
p801
sg9
S'HMC Architects'
p802
sg11
S'A'
sa(dp803
g3
S' Syracuse'
p804
sg5
S'124'
p805
sg6
S' N.Y. '
p806
sg8
S'137'
p807
sg9
S'C&S Cos.'
p808
sg11
S'EA'
p809
sa(dp810
g3
S' Kansas City'
p811
sg5
S'125'
p812
sg6
S' Mo.'
p813
sg8
S'107'
p814
sg9
S'Populous'
p815
sg11
S'A'
sa(dp816
g3
S' Woburn'
p817
sg5
S'126'
p818
sg6
S' Mass. '
p819
sg8
S'144'
p820
sg9
S'GEI Consultants Inc.'
p821
sg11
S'E'
sa(dp822
g3
S' Burlington'
p823
sg5
S'127'
p824
sg6
S' Mass.'
p825
sg8
S'148'
p826
sg9
S'Haley & Aldrich Inc.'
p827
sg11
S'E'
sa(dp828
g3
S' San Francisco'
p829
sg5
S'128'
p830
sg6
S' Calif. '
p831
sg8
S'121'
p832
sg9
S'Kennedy/Jenks Consultants'
p833
sg11
S'EA'
p834
sa(dp835
g3
S' Waltham'
p836
sg5
S'129'
p837
sg6
S' Mass. '
p838
sg8
S'130'
p839
sg9
S'Simpson Gumpertz & Heger Inc.'
p840
sg11
S'E'
sa(dp841
g3
S' Hunt Valley'
p842
sg5
S'130'
p843
sg6
S' Md.'
p844
sg8
S'141'
p845
sg9
S'EA Engineering Science and Tech. Inc.'
p846
sg11
S'ENV'
p847
sa(dp848
g3
S' Homestead'
p849
sg5
S'131'
p850
sg6
S' Pa. '
p851
sg8
S'135'
p852
sg9
S'GAI Consultants Inc.'
p853
sg11
S'E'
sa(dp854
g3
S' Norfolk'
p855
sg5
S'132'
p856
sg6
S' Va.'
p857
sg8
S'157'
p858
sg9
S'Clark-Nexsen PC'
p859
sg11
S'AE'
p860
sa(dp861
g3
S' Kansas City'
p862
sg5
S'133'
p863
sg6
S' Mo.'
p864
sg8
S'154'
p865
sg9
S'CRB'
p866
sg11
S'EA'
p867
sa(dp868
g3
S' Dallas'
p869
sg5
S'134'
p870
sg6
S' Texas'
p871
sg8
S'138'
p872
sg9
S'Corgan Associates Inc.'
p873
sg11
S'A'
sa(dp874
g3
S' Arlington'
p875
sg5
S'135'
p876
sg6
S' Va. '
p877
sg8
Nsg9
S'SIGAL Construction Corp.'
p878
sg11
S'EC'
p879
sa(dp880
g3
S' Lisle'
p881
sg5
S'136'
p882
sg6
S' Ill.'
p883
sg8
S'191'
p884
sg9
S'Patrick Engineering Inc.'
p885
sg11
S'E'
sa(dp886
g3
S' St. Paul'
p887
sg5
S'137'
p888
sg6
S' Minn.'
p889
sg8
S'131'
p890
sg9
S'Short Elliott Hendrickson Inc.'
p891
sg11
S'EA'
p892
sa(dp893
g3
S' Columbus'
p894
sg5
S'138'
p895
sg6
S' Ohio '
p896
sg8
S'136'
p897
sg9
S'Burgess & Niple Inc.'
p898
sg11
S'E'
sa(dp899
g3
S' Watervliet'
p900
sg5
S'139'
p901
sg6
S' N.Y. '
p902
sg8
Nsg9
S'M+W U.S. Inc.'
p903
sg11
S'EC'
p904
sa(dp905
g3
S' Hummelstown'
p906
sg5
S'140'
p907
sg6
S' Pa. '
p908
sg8
S'151'
p909
sg9
S'TransCore'
p910
sg11
S'EC'
p911
sa(dp912
g3
S' Nashville'
p913
sg5
S'141'
p914
sg6
S' Tenn.'
p915
sg8
S'146'
p916
sg9
S'Smith Seckman Reid Inc.'
p917
sg11
S'E'
sa(dp918
g3
S' Chicago'
p919
sg5
S'142'
p920
sg6
S' Ill.'
p921
sg8
S'140'
p922
sg9
S'Greeley and Hansen LLC'
p923
sg11
S'E'
sa(dp924
g3
S' Lincoln'
p925
sg5
S'143'
p926
sg6
S' Neb. '
p927
sg8
S'155'
p928
sg9
S'Olsson Associates'
p929
sg11
S'E'
sa(dp930
g3
S' Albany'
p931
sg5
S'144'
p932
sg6
S' N.Y.'
p933
sg8
S'156'
p934
sg9
S'EYP Architecture & Engineering'
p935
sg11
S'AE'
p936
sa(dp937
g3
S' Laurel'
p938
sg5
S'145'
p939
sg6
S' Md. '
p940
sg8
S'145'
p941
sg9
S'Greenhorne & O??Mara'
p942
sg11
S'E'
sa(dp943
g3
S' Austin'
p944
sg5
S'146'
p945
sg6
S' Texas '
p946
sg8
Nsg9
S'Surveying And Mapping Inc. (SAM Inc.)'
p947
sg11
S'O'
sa(dp948
g3
S' Los Angeles'
p949
sg5
S'147'
p950
sg6
S' Calif. '
p951
sg8
S'142'
p952
sg9
S'Psomas'
p953
sg11
S'E'
sa(dp954
g3
S' Peabody'
p955
sg5
S'148'
p956
sg6
S' Mass.'
p957
sg8
S'162'
p958
sg9
S'Weston & Sampson'
p959
sg11
S'E'
sa(dp960
g3
S' Springfield'
p961
sg5
S'149'
p962
sg6
S' Ill.'
p963
sg8
S'169'
p964
sg9
S'Hanson Professional Services Inc.'
p965
sg11
S'EA'
p966
sa(dp967
g3
S' Chicago'
p968
sg5
S'150'
p969
sg6
S' Ill. '
p970
sg8
S'160'
p971
sg9
S'Alfred Benesch & Co.'
p972
sg11
S'E'
sa(dp973
g3
S' Indianapolis'
p974
sg5
S'151'
p975
sg6
S' Ind. '
p976
sg8
S'150'
p977
sg9
S'R.W. Armstrong & Assocs. Inc.'
p978
sg11
S'EA'
p979
sa(dp980
g3
S' Phoenix'
p981
sg5
S'152'
p982
sg6
S' Ariz. '
p983
sg8
S'165'
p984
sg9
S'SWCA Environmental Consultants'
p985
sg11
S'ENV'
p986
sa(dp987
g3
S' Rockville'
p988
sg5
S'153'
p989
sg6
S' Md.'
p990
sg8
S'172'
p991
sg9
S'Apex Cos. LLC'
p992
sg11
S'ENV'
p993
sa(dp994
g3
S' Richardson'
p995
sg5
S'154'
p996
sg6
S' Texas '
p997
sg8
S'153'
p998
sg9
S'Halff Associates Inc.'
p999
sg11
S'EA'
p1000
sa(dp1001
g3
S' Madison'
p1002
sg5
S'155'
p1003
sg6
S' Wis.'
p1004
sg8
S'173'
p1005
sg9
S'Flad Architects'
p1006
sg11
S'AE'
p1007
sa(dp1008
g3
S' Madison'
p1009
sg5
S'156'
p1010
sg6
S' Wis. '
p1011
sg8
S'174'
p1012
sg9
S'Mead & Hunt Inc.'
p1013
sg11
S'EA'
p1014
sa(dp1015
g3
S' Philadelphia'
p1016
sg5
S'157'
p1017
sg6
S' Pa. '
p1018
sg8
S'161'
p1019
sg9
S'EwingCole'
p1020
sg11
S'EA'
p1021
sa(dp1022
g3
S' Pasadena'
p1023
sg5
S'158'
p1024
sg6
S' Calif.'
p1025
sg8
S'166'
p1026
sg9
S'TMAD Taylor & Gaines'
p1027
sg11
S'E'
sa(dp1028
g3
S' New York'
p1029
sg5
S'159'
p1030
sg6
S' N.Y. '
p1031
sg8
S'188'
p1032
sg9
S'HAKS Engineers, Architects and Land Surveyors'
p1033
sg11
S'E'
sa(dp1034
g3
S' Pittsburgh'
p1035
sg5
S'160'
p1036
sg6
S' Pa. '
p1037
sg8
S'192'
p1038
sg9
S'Civil & Environmental Consultants Inc.'
p1039
sg11
S'E'
sa(dp1040
g3
S' Pennsauken'
p1041
sg5
S'161'
p1042
sg6
S' N.J.'
p1043
sg8
Nsg9
S'RCM Technologies Inc.'
p1044
sg11
S'E'
sa(dp1045
g3
S' Honolulu'
p1046
sg5
S'162'
p1047
sg6
S' Hawaii '
p1048
sg8
S'176'
p1049
sg9
S'Belt Collins'
p1050
sg11
S'L'
sa(dp1051
g3
S' Philadelphia'
p1052
sg5
S'163'
p1053
sg6
S' Pa. '
p1054
sg8
S'164'
p1055
sg9
S'McCormick Taylor Inc.'
p1056
sg11
S'E'
sa(dp1057
g3
S' Denver'
p1058
sg5
S'164'
p1059
sg6
S' Colo. '
p1060
sg8
S'152'
p1061
sg9
S'Fentress Architects'
p1062
sg11
S'A'
sa(dp1063
g3
S' Sea Girt'
p1064
sg5
S'165'
p1065
sg6
S' N.J.'
p1066
sg8
S'168'
p1067
sg9
S'Birdsall Services Group'
p1068
sg11
S'E'
sa(dp1069
g3
S' Lancaster'
p1070
sg5
S'166'
p1071
sg6
S' Pa.'
p1072
sg8
S'415'
p1073
sg9
S'Rettew Associates Inc.'
p1074
sg11
S'E'
sa(dp1075
g3
S' Lenexa'
p1076
sg5
S'167'
p1077
sg6
S' Kan.'
p1078
sg8
S'178'
p1079
sg9
S'Henderson Engineers Inc.'
p1080
sg11
S'E'
sa(dp1081
g3
S' Irvine'
p1082
sg5
S'168'
p1083
sg6
S' Calif.'
p1084
sg8
S'183'
p1085
sg9
S'WATG / Wimberly Interiors'
p1086
sg11
S'A'
sa(dp1087
g3
S' Indianapolis'
p1088
sg5
S'169'
p1089
sg6
S' Ind. '
p1090
sg8
S'180'
p1091
sg9
S'American Structurepoint Inc.'
p1092
sg11
S'EA'
p1093
sa(dp1094
g3
S' Dallas'
p1095
sg5
S'170'
p1096
sg6
S' Texas '
p1097
sg8
S'147'
p1098
sg9
S'Huitt-Zollars Inc.'
p1099
sg11
S'EA'
p1100
sa(dp1101
g3
S' Auburn'
p1102
sg5
S'171'
p1103
sg6
S' Wash. '
p1104
sg8
S'143'
p1105
sg9
S'Parametrix'
p1106
sg11
S'E'
sa(dp1107
g3
S' New York'
p1108
sg5
S'172'
p1109
sg6
S' N.Y.'
p1110
sg8
S'171'
p1111
sg9
S'AKF Group LLC'
p1112
sg11
S'E'
sa(dp1113
g3
S' Albuquerque'
p1114
sg5
S'173'
p1115
sg6
S' N.M. '
p1116
sg8
S'167'
p1117
sg9
S'Wilson & Co. Inc., Engineers & Architects'
p1118
sg11
S'EA'
p1119
sa(dp1120
g3
S' New York'
p1121
sg5
S'174'
p1122
sg6
S' N.Y.'
p1123
sg8
S'159'
p1124
sg9
S'Weidlinger Associates Inc.'
p1125
sg11
S'E'
sa(dp1126
g3
S' Mobile'
p1127
sg5
S'175'
p1128
sg6
S' Ala. '
p1129
sg8
Nsg9
S'Hargrove Engineers + Constructors'
p1130
sg11
S'EC'
p1131
sa(dp1132
g3
S' Rosemont'
p1133
sg5
S'176'
p1134
sg6
S' Ill.'
p1135
sg8
S'185'
p1136
sg9
S'The Burke Group'
p1137
sg11
S'E'
sa(dp1138
g3
S' Anchorage'
p1139
sg5
S'177'
p1140
sg6
S' Alaska'
p1141
sg8
S'163'
p1142
sg9
S'WHPacific Inc.'
p1143
sg11
S'EA'
p1144
sa(dp1145
g3
S' Boston'
p1146
sg5
S'178'
p1147
sg6
S' Mass. '
p1148
sg8
S'184'
p1149
sg9
S'Vanderweil Engineers'
p1150
sg11
S'E'
sa(dp1151
g3
S' Madison'
p1152
sg5
S'179'
p1153
sg6
S' Wis. '
p1154
sg8
S'186'
p1155
sg9
S'Strand Associates Inc.'
p1156
sg11
S'E'
sa(dp1157
g3
S' Nashville'
p1158
sg5
S'180'
p1159
sg6
S' Tenn.'
p1160
sg8
S'201'
p1161
sg9
S'Barge Waggoner Sumner & Cannon Inc.'
p1162
sg11
S'EA'
p1163
sa(dp1164
g3
S' New Orleans'
p1165
sg5
S'181'
p1166
sg6
S' La. '
p1167
sg8
S'170'
p1168
sg9
S'Waldemar S. Nelson And Co. Inc.'
p1169
sg11
S'EA'
p1170
sa(dp1171
g3
S' New York'
p1172
sg5
S'182'
p1173
sg6
S' N.Y. '
p1174
sg8
Nsg9
S'Robert A.M. Stern Architects LLP (RAMSA)'
p1175
sg11
S'A'
sa(dp1176
g3
S' San Diego'
p1177
sg5
S'183'
p1178
sg6
S' Calif. '
p1179
sg8
S'187'
p1180
sg9
S'Ninyo & Moore'
p1181
sg11
S'GE'
p1182
sa(dp1183
g3
S' Bellingham'
p1184
sg5
S'184'
p1185
sg6
S' Wash. '
p1186
sg8
Nsg9
S'Anvil Corp.'
p1187
sg11
S'E'
sa(dp1188
g3
S' Rochester'
p1189
sg5
S'185'
p1190
sg6
S' N.Y. '
p1191
sg8
S'189'
p1192
sg9
S'Bergmann Associates Inc.'
p1193
sg11
S'EA'
p1194
sa(dp1195
g3
S' Woodridge'
p1196
sg5
S'186'
p1197
sg6
S' Ill. '
p1198
sg8
S'250'
p1199
sg9
S'EN Engineering LLC'
p1200
sg11
S'E'
sa(dp1201
g3
S' Seattle'
p1202
sg5
S'187'
p1203
sg6
S' Wash. '
p1204
sg8
S'177'
p1205
sg9
S'Shannon & Wilson Inc.'
p1206
sg11
S'E'
sa(dp1207
g3
S' Cedar Rapids'
p1208
sg5
S'188'
p1209
sg6
S' Iowa '
p1210
sg8
S'175'
p1211
sg9
S'HR Green Inc.'
p1212
sg11
S'E'
sa(dp1213
g3
S' Mountainville'
p1214
sg5
S'189'
p1215
sg6
S' N.Y.'
p1216
sg8
S'203'
p1217
sg9
S'Tectonic Eng??g & Surveying Consultants'
p1218
sg11
S'E'
sa(dp1219
g3
S' New York'
p1220
sg5
S'190'
p1221
sg6
S' N.Y. '
p1222
sg8
S'232'
p1223
sg9
S'Ennead Architects LLP'
p1224
sg11
S'A'
sa(dp1225
g3
S' Memphis'
p1226
sg5
S'191'
p1227
sg6
S' Tenn.'
p1228
sg8
S'288'
p1229
sg9
S'EnSafe Inc.'
p1230
sg11
S'ENV'
p1231
sa(dp1232
g3
S' New York'
p1233
sg5
S'192'
p1234
sg6
S' N.Y. '
p1235
sg8
S'221'
p1236
sg9
S'Hardesty & Hanover LLP'
p1237
sg11
S'E'
sa(dp1238
g3
S' Anchorage'
p1239
sg5
S'193'
p1240
sg6
S' Alaska '
p1241
sg8
S'194'
p1242
sg9
S'DOWL HKM'
p1243
sg11
S'E'
sa(dp1244
g3
S' Bellevue'
p1245
sg5
S'194'
p1246
sg6
S' Wash. '
p1247
sg8
S'211'
p1248
sg9
S'MulvannyG2 Architecture'
p1249
sg11
S'A'
sa(dp1250
g3
S' Houston'
p1251
sg5
S'195'
p1252
sg6
S' Texas '
p1253
sg8
S'197'
p1254
sg9
S'Walter P Moore'
p1255
sg11
S'E'
sa(dp1256
g3
S' Seattle'
p1257
sg5
S'196'
p1258
sg6
S' Wash. '
p1259
sg8
S'219'
p1260
sg9
S'GeoEngineers Inc.'
p1261
sg11
S'E'
sa(dp1262
g3
S' Akron'
p1263
sg5
S'197'
p1264
sg6
S' Ohio '
p1265
sg8
S'272'
p1266
sg9
S'GPD Group'
p1267
sg11
S'EA'
p1268
sa(dp1269
g3
S' San Antonio'
p1270
sg5
S'198'
p1271
sg6
S' Texas'
p1272
sg8
S'220'
p1273
sg9
S'Raba Kistner Inc.'
p1274
sg11
S'E'
sa(dp1275
g3
S' Glen Allen'
p1276
sg5
S'199'
p1277
sg6
S' Va.'
p1278
sg8
S'190'
p1279
sg9
S'Schnabel Engineering Inc.'
p1280
sg11
S'GE'
p1281
sa(dp1282
g3
S' Atlanta'
p1283
sg5
S'200'
p1284
sg6
S' Ga. '
p1285
sg8
S'195'
p1286
sg9
S'Heery International Inc.'
p1287
sg11
S'AE'
p1288
sa(dp1289
g3
S' Detroit'
p1290
sg5
S'201'
p1291
sg6
S' Mich.'
p1292
sg8
S'215'
p1293
sg9
S'Wade Trim'
p1294
sg11
S'E'
sa(dp1295
g3
S' Watertown'
p1296
sg5
S'202'
p1297
sg6
S' Mass. '
p1298
sg8
S'202'
p1299
sg9
S'Sasaki Associates Inc.'
p1300
sg11
S'A'
sa(dp1301
g3
S' Irvine'
p1302
sg5
S'203'
p1303
sg6
S' Calif. '
p1304
sg8
S'223'
p1305
sg9
S'LPA Inc.'
p1306
sg11
S'A'
sa(dp1307
g3
S' Grand Rapids'
p1308
sg5
S'204'
p1309
sg6
S' Mich. '
p1310
sg8
S'209'
p1311
sg9
S'Fishbeck Thompson Carr & Huber'
p1312
sg11
S'AE'
p1313
sa(dp1314
g3
S' Humble'
p1315
sg5
S'205'
p1316
sg6
S' Texas'
p1317
sg8
S'213'
p1318
sg9
S'EFI Global Inc.'
p1319
sg11
S'E'
sa(dp1320
g3
S' Philadelphia'
p1321
sg5
S'206'
p1322
sg6
S' Pa. '
p1323
sg8
Nsg9
S'Ballinger'
p1324
sg11
S'AE'
p1325
sa(dp1326
g3
S' Fargo'
p1327
sg5
S'207'
p1328
sg6
S' N.D. '
p1329
sg8
S'207'
p1330
sg9
S'Ulteig Engineers Inc.'
p1331
sg11
S'E'
sa(dp1332
g3
S' Bakersfield'
p1333
sg5
S'208'
p1334
sg6
S' Calif.'
p1335
sg8
S'268'
p1336
sg9
S'Processes Unlimited International Inc.'
p1337
sg11
S'E'
sa(dp1338
g3
S' New York'
p1339
sg5
S'209'
p1340
sg6
S' N.Y. '
p1341
sg8
S'217'
p1342
sg9
S'Ammann & Whitney'
p1343
sg11
S'EA'
p1344
sa(dp1345
g3
S' Billings'
p1346
sg5
S'210'
p1347
sg6
S' Mont.'
p1348
sg8
S'253'
p1349
sg9
S'Electrical Consultants Inc.'
p1350
sg11
S'E'
sa(dp1351
g3
S' Jackson'
p1352
sg5
S'211'
p1353
sg6
S' Miss.'
p1354
sg8
S'212'
p1355
sg9
S'Neel-Schaffer Inc.'
p1356
sg11
S'E'
sa(dp1357
g3
S' Lubbock'
p1358
sg5
S'212'
p1359
sg6
S' Texas '
p1360
sg8
S'199'
p1361
sg9
S'Parkhill, Smith & Cooper Inc.'
p1362
sg11
S'EA'
p1363
sa(dp1364
g3
S' Plano'
p1365
sg5
S'213'
p1366
sg6
S' Texas'
p1367
sg8
S'179'
p1368
sg9
S'SHW Group'
p1369
sg11
S'AE'
p1370
sa(dp1371
g3
S' Lafayette Hill'
p1372
sg5
S'214'
p1373
sg6
S' Pa.'
p1374
sg8
S'315'
p1375
sg9
S'IPS - Integrated Project Services'
p1376
sg11
S'EA'
p1377
sa(dp1378
g3
S' Billings'
p1379
sg5
S'215'
p1380
sg6
S' Mont.'
p1381
sg8
S'242'
p1382
sg9
S'CTA Architects Engineers'
p1383
sg11
S'AE'
p1384
sa(dp1385
g3
S' Indianapolis'
p1386
sg5
S'216'
p1387
sg6
S' Ind.'
p1388
sg8
S'235'
p1389
sg9
S'BSA LifeStructures'
p1390
sg11
S'AE'
p1391
sa(dp1392
g3
S' Chicago'
p1393
sg5
S'217'
p1394
sg6
S' Ill.'
p1395
sg8
S'210'
p1396
sg9
S'VOA Associates Inc.'
p1397
sg11
S'A'
sa(dp1398
g3
S' Raleigh'
p1399
sg5
S'218'
p1400
sg6
S' N.C. '
p1401
sg8
S'230'
p1402
sg9
S'McKim & Creed Inc.'
p1403
sg11
S'E'
sa(dp1404
g3
S' Topeka'
p1405
sg5
S'219'
p1406
sg6
S' Kan. '
p1407
sg8
S'248'
p1408
sg9
S'Bartlett & West Inc.'
p1409
sg11
S'E'
sa(dp1410
g3
S' Manchester'
p1411
sg5
S'220'
p1412
sg6
S' Conn.'
p1413
sg8
S'222'
p1414
sg9
S'Fuss & O??Neill Inc.'
p1415
sg11
S'E'
sa(dp1416
g3
S' S. Hackensack'
p1417
sg5
S'221'
p1418
sg6
S' N.J.'
p1419
sg8
S'208'
p1420
sg9
S'Boswell Engineering'
p1421
sg11
S'E'
sa(dp1422
g3
S' Pittsburgh'
p1423
sg5
S'222'
p1424
sg6
S' Pa. '
p1425
sg8
S'236'
p1426
sg9
S'Orbital Engineering Inc.'
p1427
sg11
S'E'
sa(dp1428
g3
S' Springfield'
p1429
sg5
S'223'
p1430
sg6
S' Ill. '
p1431
sg8
S'214'
p1432
sg9
S'Crawford, Murphy & Tilly Inc.'
p1433
sg11
S'E'
sa(dp1434
g3
S' Middletown'
p1435
sg5
S'224'
p1436
sg6
S' N.J.'
p1437
sg8
S'234'
p1438
sg9
S'T&M Associates'
p1439
sg11
S'E'
sa(dp1440
g3
S' Minneapolis'
p1441
sg5
S'225'
p1442
sg6
S' Minn. '
p1443
sg8
S'307'
p1444
sg9
S'Cuningham Group Architecture PA'
p1445
sg11
S'A'
sa(dp1446
g3
S' North Little Rock'
p1447
sg5
S'226'
p1448
sg6
S' Ark. '
p1449
sg8
S'224'
p1450
sg9
S'Garver LLC'
p1451
sg11
S'E'
sa(dp1452
g3
S' Rock Island'
p1453
sg5
S'227'
p1454
sg6
S' Ill. '
p1455
sg8
S'218'
p1456
sg9
S'KJWW Engineering Consultants'
p1457
sg11
S'E'
sa(dp1458
g3
S' Mobile'
p1459
sg5
S'228'
p1460
sg6
S' Ala. '
p1461
sg8
Nsg9
S'Thompson Engineering'
p1462
sg11
S'EA'
p1463
sa(dp1464
g3
S' San Antonio'
p1465
sg5
S'229'
p1466
sg6
S' Texas '
p1467
sg8
S'256'
p1468
sg9
S'Pape-Dawson Engineers Inc.'
p1469
sg11
S'E'
sa(dp1470
g3
S' Houston'
p1471
sg5
S'230'
p1472
sg6
S' Texas '
p1473
sg8
S'226'
p1474
sg9
S'PGAL'
p1475
sg11
S'AE'
p1476
sa(dp1477
g3
S' Houston'
p1478
sg5
S'231'
p1479
sg6
S' Texas'
p1480
sg8
S'200'
p1481
sg9
S'FKP Architects Inc.'
p1482
sg11
S'A'
sa(dp1483
g3
S' Cedar Rapids'
p1484
sg5
S'232'
p1485
sg6
S' Iowa '
p1486
sg8
S'257'
p1487
sg9
S'Shive-Hattery Inc.'
p1488
sg11
S'EA'
p1489
sa(dp1490
g3
S' Charleston'
p1491
sg5
S'233'
p1492
sg6
S' S.C. '
p1493
sg8
S'241'
p1494
sg9
S'LS3P Associates Ltd.'
p1495
sg11
S'A'
sa(dp1496
g3
S' Houston'
p1497
sg5
S'234'
p1498
sg6
S' Texas '
p1499
sg8
S'266'
p1500
sg9
S'Brown & Gay Engineers Inc.'
p1501
sg11
S'E'
sa(dp1502
g3
S' Herndon'
p1503
sg5
S'235'
p1504
sg6
S' Va. '
p1505
sg8
S'259'
p1506
sg9
S'ATCS PLC'
p1507
sg11
S'E'
sa(dp1508
g3
S' Washington'
p1509
sg5
S'236'
p1510
sg6
S' D.C. '
p1511
sg8
Nsg9
S'Studios Architecture'
p1512
sg11
S'A'
sa(dp1513
g3
S' Rockville'
p1514
sg5
S'237'
p1515
sg6
S' Md. '
p1516
sg8
S'359'
p1517
sg9
S'A. Morton Thomas and Associates Inc.'
p1518
sg11
S'E'
sa(dp1519
g3
S' Plymouth'
p1520
sg5
S'238'
p1521
sg6
S' Minn. '
p1522
sg8
S'249'
p1523
sg9
S'SRF Consulting Group Inc.'
p1524
sg11
S'E'
sa(dp1525
g3
S' Hunt Valley'
p1526
sg5
S'239'
p1527
sg6
S' Md. '
p1528
sg8
S'239'
p1529
sg9
S'Century Engineering Inc.'
p1530
sg11
S'E'
sa(dp1531
g3
S' Watertown'
p1532
sg5
S'240'
p1533
sg6
S' Mass.'
p1534
sg8
S'274'
p1535
sg9
S'Bard Rao+Athanas Consulting Engineers LLC'
p1536
sg11
S'E'
sa(dp1537
g3
S' Chicago'
p1538
sg5
S'241'
p1539
sg6
S' Ill.'
p1540
sg8
S'263'
p1541
sg9
S'Rolf Jensen & Associates Inc.'
p1542
sg11
S'E'
sa(dp1543
g3
S' Mankato'
p1544
sg5
S'242'
p1545
sg6
S' Minn. '
p1546
sg8
S'269'
p1547
sg9
S'Bolton & Menk Inc.'
p1548
sg11
S'E'
sa(dp1549
g3
S' Glen Allen'
p1550
sg5
S'243'
p1551
sg6
S' Va. '
p1552
sg8
S'305'
p1553
sg9
S'H&A Architects & Engineeers'
p1554
sg11
S'AE'
p1555
sa(dp1556
g3
S' Glastonbury'
p1557
sg5
S'244'
p1558
sg6
S' Conn.'
p1559
sg8
S'314'
p1560
sg9
S'The S/L/A/M Collaborative'
p1561
sg11
S'A'
sa(dp1562
g3
S' Burlington'
p1563
sg5
S'245'
p1564
sg6
S' Mass.'
p1565
sg8
S'243'
p1566
sg9
S'Fay Spofford & Thorndike'
p1567
sg11
S'E'
sa(dp1568
g3
S' Chantilly'
p1569
sg5
S'246'
p1570
sg6
S' Va.'
p1571
sg8
S'306'
p1572
sg9
S'Bowman Consulting'
p1573
sg11
S'E'
sa(dp1574
g3
S' Long Beach'
p1575
sg5
S'247'
p1576
sg6
S' Calif. '
p1577
sg8
S'244'
p1578
sg9
S'Perkowitz+Ruth Architects'
p1579
sg11
S'A'
sa(dp1580
g3
S' San Francisco'
p1581
sg5
S'248'
p1582
sg6
S' Calif. '
p1583
sg8
S'435'
p1584
sg9
S'Jacobs Associates'
p1585
sg11
S'E'
sa(dp1586
g3
S' Columbia'
p1587
sg5
S'249'
p1588
sg6
S' S.C. '
p1589
sg8
S'364'
p1590
sg9
S'Florence & Hutcheson Inc.'
p1591
sg11
S'E'
sa(dp1592
g3
S' Eau Claire'
p1593
sg5
S'250'
p1594
sg6
S' Wis. '
p1595
sg8
S'251'
p1596
sg9
S'Ayres Associates'
p1597
sg11
S'EA'
p1598
sa(dp1599
g3
S' San Jose'
p1600
sg5
S'251'
p1601
sg6
S' Calif. '
p1602
sg8
S'258'
p1603
sg9
S'Mark Thomas & Co. Inc.'
p1604
sg11
S'E'
sa(dp1605
g3
S' Richmond'
p1606
sg5
S'252'
p1607
sg6
S' Va.'
p1608
sg8
S'290'
p1609
sg9
S'Moseley Architects'
p1610
sg11
S'AE'
p1611
sa(dp1612
g3
S' Montgomery'
p1613
sg5
S'253'
p1614
sg6
S' Ala. '
p1615
sg8
S'282'
p1616
sg9
S'Goodwyn Mills & Cawood Inc.'
p1617
sg11
S'AE'
p1618
sa(dp1619
g3
S' Dublin'
p1620
sg5
S'254'
p1621
sg6
S' Ohio '
p1622
sg8
S'287'
p1623
sg9
S'WD Partners'
p1624
sg11
S'AE'
p1625
sa(dp1626
g3
S' Richmond'
p1627
sg5
S'255'
p1628
sg6
S' Va. '
p1629
sg8
S'292'
p1630
sg9
S'Froehling & Robertson Inc.'
p1631
sg11
S'GE'
p1632
sa(dp1633
g3
S' Boise'
p1634
sg5
S'256'
p1635
sg6
S' Idaho '
p1636
sg8
S'238'
p1637
sg9
S'J-U-B Engineers Inc.'
p1638
sg11
S'E'
sa(dp1639
g3
S' Houston'
p1640
sg5
S'257'
p1641
sg6
S' Texas '
p1642
sg8
S'181'
p1643
sg9
S'PBK Architects'
p1644
sg11
S'AE'
p1645
sa(dp1646
g3
S' Atlanta'
p1647
sg5
S'258'
p1648
sg6
S' Ga. '
p1649
sg8
S'473'
p1650
sg9
S'Cooper Carry Inc.'
p1651
sg11
S'A'
sa(dp1652
g3
S' Melville'
p1653
sg5
S'259'
p1654
sg6
S' N.Y.'
p1655
sg8
S'255'
p1656
sg9
S'H2M/Holzmacher McLendon & Murrell'
p1657
sg11
S'EA'
p1658
sa(dp1659
g3
S' Bloomington'
p1660
sg5
S'260'
p1661
sg6
S' Ill. '
p1662
sg8
S'240'
p1663
sg9
S'Farnsworth Group Inc.'
p1664
sg11
S'EA'
p1665
sa(dp1666
g3
S' Red Bank'
p1667
sg5
S'261'
p1668
sg6
S' N.J. '
p1669
sg8
S'278'
p1670
sg9
S'Maser Consulting PA'
p1671
sg11
S'E'
sa(dp1672
g3
S' Seattle'
p1673
sg5
S'262'
p1674
sg6
S' Wash. '
p1675
sg8
S'360'
p1676
sg9
S'Coffman Engineers Inc.'
p1677
sg11
S'E'
sa(dp1678
g3
S' Lenexa'
p1679
sg5
S'263'
p1680
sg6
S' Kan.'
p1681
sg8
S'329'
p1682
sg9
S'GBA'
p1683
sg11
S'EA'
p1684
sa(dp1685
g3
S' Chicago'
p1686
sg5
S'264'
p1687
sg6
S' Ill.'
p1688
sg8
S'283'
p1689
sg9
S'Walker Parking Consultants'
p1690
sg11
S'EA'
p1691
sa(dp1692
g3
S' Redwood City'
p1693
sg5
S'265'
p1694
sg6
S' Calif. '
p1695
sg8
S'229'
p1696
sg9
S'BKF Engineers'
p1697
sg11
S'E'
sa(dp1698
g3
S' Orlando'
p1699
sg5
S'266'
p1700
sg6
S' Fla. '
p1701
sg8
S'247'
p1702
sg9
S'TLC Engineering for Architecture'
p1703
sg11
S'E'
sa(dp1704
g3
S' Orlando'
p1705
sg5
S'267'
p1706
sg6
S' Fla. '
p1707
sg8
S'275'
p1708
sg9
S'Universal Engineering Sciences Inc.'
p1709
sg11
S'GE'
p1710
sa(dp1711
g3
S' Warren'
p1712
sg5
S'268'
p1713
sg6
S' N.J.'
p1714
sg8
S'286'
p1715
sg9
S'Paulus Sokolowski & Sartor LLC'
p1716
sg11
S'EA'
p1717
sa(dp1718
g3
S' Haddonfield'
p1719
sg5
S'269'
p1720
sg6
S' N.J.'
p1721
sg8
S'279'
p1722
sg9
S'Remington & Vernick Engineers Inc.'
p1723
sg11
S'E'
sa(dp1724
g3
S' Houma'
p1725
sg5
S'270'
p1726
sg6
S' La. '
p1727
sg8
S'293'
p1728
sg9
S'T. Baker Smith LLC'
p1729
sg11
S'E'
sa(dp1730
g3
S' New York'
p1731
sg5
S'271'
p1732
sg6
S' N.Y.'
p1733
sg8
Nsg9
S'HLW International LLP'
p1734
sg11
S'AE'
p1735
sa(dp1736
g3
S' Westfield'
p1737
sg5
S'272'
p1738
sg6
S' Mass. '
p1739
sg8
S'309'
p1740
sg9
S'Tighe & Bond Inc.'
p1741
sg11
S'E'
sa(dp1742
g3
S' Philadelphia'
p1743
sg5
S'273'
p1744
sg6
S' Pa.'
p1745
sg8
S'261'
p1746
sg9
S'Urban Engineers Inc.'
p1747
sg11
S'E'
sa(dp1748
g3
S' San Francisco'
p1749
sg5
S'274'
p1750
sg6
S' Calif.EC '
p1751
sg8
S'298'
p1752
sg9
S'Degenkolb Engineers'
p1753
sg11
S'EC'
p1754
sa(dp1755
g3
S' Atlanta'
p1756
sg5
S'275'
p1757
sg6
S' Ga.'
p1758
sg8
S'328'
p1759
sg9
S'TCSDesign'
p1760
sg11
S'A'
sa(dp1761
g3
S' Los Angeles'
p1762
sg5
S'276'
p1763
sg6
S' Calif. '
p1764
sg8
Nsg9
S'Langdon Wilson International'
p1765
sg11
S'A'
sa(dp1766
g3
S' Roseville'
p1767
sg5
S'277'
p1768
sg6
S' Minn. '
p1769
sg8
S'319'
p1770
sg9
S'Sebesta Blomberg'
p1771
sg11
S'E'
sa(dp1772
g3
S' York'
p1773
sg5
S'278'
p1774
sg6
S' Pa.'
p1775
sg8
S'277'
p1776
sg9
S'Buchart-Horn Inc./BASCO Associates'
p1777
sg11
S'EA'
p1778
sa(dp1779
g3
S' St. Paul'
p1780
sg5
S'279'
p1781
sg6
S' Minn.; '
p1782
sg8
S'303'
p1783
sg9
S'TKDA'
p1784
sg11
S'EA'
p1785
sa(dp1786
g3
S' Lexington'
p1787
sg5
S'280'
p1788
sg6
S' Ky.'
p1789
sg8
S'288'
p1790
sg9
S'GRW'
p1791
sg11
S'EA'
p1792
sa(dp1793
g3
S' Pittsburgh'
p1794
sg5
S'281'
p1795
sg6
S' Pa.'
p1796
sg8
S'295'
p1797
sg9
S'Paul C. Rizzo Associates Inc.'
p1798
sg11
S'E'
sa(dp1799
g3
S' Chicago'
p1800
sg5
S'282'
p1801
sg6
S' Ill. '
p1802
sg8
S'302'
p1803
sg9
S'ESD (Environmental Systems Design Inc.)'
p1804
sg11
S'E'
sa(dp1805
g3
S' Cranbury'
p1806
sg5
S'283'
p1807
sg6
S' N.J.'
p1808
sg8
S'388'
p1809
sg9
S'Altran Solutions Corp.'
p1810
sg11
S'EA'
p1811
sa(dp1812
g3
S' Lake Oswego'
p1813
sg5
S'284'
p1814
sg6
S' Ore.'
p1815
sg8
S'182'
p1816
sg9
S'Otak Inc.'
p1817
sg11
S'EA'
p1818
sa(dp1819
g3
S' New York'
p1820
sg5
S'285'
p1821
sg6
S' N.Y. '
p1822
sg8
S'310'
p1823
sg9
S'AKRF Inc.'
p1824
sg11
S'ENV'
p1825
sa(dp1826
g3
S' Southfield'
p1827
sg5
S'286'
p1828
sg6
S' Mich.'
p1829
sg8
S'267'
p1830
sg9
S'Harley Ellis Devereaux'
p1831
sg11
S'AE'
p1832
sa(dp1833
g3
S' Columbus'
p1834
sg5
S'287'
p1835
sg6
S' Ohio '
p1836
sg8
S'317'
p1837
sg9
S'EMH&T'
p1838
sg11
S'E'
sa(dp1839
g3
S' Baltimore'
p1840
sg5
S'288'
p1841
sg6
S' Md. '
p1842
sg8
Nsg9
S'RMF Engineering Inc.'
p1843
sg11
S'E'
sa(dp1844
g3
S' Burlingame'
p1845
sg5
S'289'
p1846
sg6
S' Calif.'
p1847
sg8
Nsg9
S'ECC'
p1848
sg11
S'E'
sa(dp1849
g3
S' Rochester'
p1850
sg5
S'290'
p1851
sg6
S' N.Y. '
p1852
sg8
S'245'
p1853
sg9
S'Erdman Anthony'
p1854
sg11
S'E'
sa(dp1855
g3
S' Sacramento'
p1856
sg5
S'291'
p1857
sg6
S' Calif. '
p1858
sg8
S'273'
p1859
sg9
S'Lionakis'
p1860
sg11
S'AE'
p1861
sa(dp1862
g3
S' Walnut Creek'
p1863
sg5
S'292'
p1864
sg6
S' Calif. '
p1865
sg8
S'321'
p1866
sg9
S'Fehr & Peers'
p1867
sg11
S'E'
sa(dp1868
g3
S' Boston'
p1869
sg5
S'293'
p1870
sg6
S' Mass. '
p1871
sg8
S'260'
p1872
sg9
S'Payette'
p1873
sg11
S'A'
sa(dp1874
g3
S' Houston'
p1875
sg5
S'294'
p1876
sg6
S' Texas'
p1877
sg8
S'336'
p1878
sg9
S'Jones & Carter Inc.'
p1879
sg11
S'E'
sa(dp1880
g3
S' Fountain Valley'
p1881
sg5
S'295'
p1882
sg6
S' Calif. '
p1883
sg8
S'368'
p1884
sg9
S'SPEC Services Inc.'
p1885
sg11
S'E'
sa(dp1886
g3
S' Baraboo'
p1887
sg5
S'296'
p1888
sg6
S' Wis. '
p1889
sg8
S'280'
p1890
sg9
S'MSA Professional Services Inc.'
p1891
sg11
S'AE'
p1892
sa(dp1893
g3
S' New York'
p1894
sg5
S'297'
p1895
sg6
S' N.Y.'
p1896
sg8
S'311'
p1897
sg9
S'Swanke Hayden Connell Architects'
p1898
sg11
S'A'
sa(dp1899
g3
S' Alameda'
p1900
sg5
S'298'
p1901
sg6
S' Calif. '
p1902
sg8
Nsg9
S'MBH Architects'
p1903
sg11
S'A'
sa(dp1904
g3
S' Oklahoma City'
p1905
sg5
S'299'
p1906
sg6
S' Okla. '
p1907
sg8
S'276'
p1908
sg9
S'C. H. Guernsey & Co.'
p1909
sg11
S'EA'
p1910
sa(dp1911
g3
S' Columbus'
p1912
sg5
S'300'
p1913
sg6
S' Ohio '
p1914
sg8
S'246'
p1915
sg9
S'MS Consultants Inc.'
p1916
sg11
S'EA'
p1917
sa(dp1918
g3
S' San Ramon'
p1919
sg5
S'301'
p1920
sg6
S' Calif.'
p1921
sg8
S'340'
p1922
sg9
S'Engineering and Testing Services Corp.'
p1923
sg11
S'GE'
p1924
sa(dp1925
g3
S' Houston'
p1926
sg5
S'302'
p1927
sg6
S' Texas '
p1928
sg8
S'308'
p1929
sg9
S'LJA Engineering Inc.'
p1930
sg11
S'E'
sa(dp1931
g3
S' Bluefield'
p1932
sg5
S'303'
p1933
sg6
S' Va. '
p1934
sg8
S'318'
p1935
sg9
S'Marshall Miller and Associates Inc.'
p1936
sg11
S'E'
sa(dp1937
g3
S' Seattle'
p1938
sg5
S'304'
p1939
sg6
S' Wash. '
p1940
sg8
S'301'
p1941
sg9
S'Harris Group Inc.'
p1942
sg11
S'E'
sa(dp1943
g3
S' Lenexa'
p1944
sg5
S'305'
p1945
sg6
S' Kan.'
p1946
sg8
S'270'
p1947
sg9
S'Shafer, Kline & Warren Inc.'
p1948
sg11
S'EC'
p1949
sa(dp1950
g3
S' Seattle'
p1951
sg5
S'306'
p1952
sg6
S' Wash.'
p1953
sg8
S'429'
p1954
sg9
S'Magnusson Klemencic Associates Inc.'
p1955
sg11
S'E'
sa(dp1956
g3
S' Boston'
p1957
sg5
S'307'
p1958
sg6
S' Mass. '
p1959
sg8
S'300'
p1960
sg9
S'Shepley Bulfinch Richardson & Abbott'
p1961
sg11
S'A'
sa(dp1962
g3
S' Bakersfield'
p1963
sg5
S'308'
p1964
sg6
S' Calif. '
p1965
sg8
S'412'
p1966
sg9
S'T.J. Cross Engineers Inc.'
p1967
sg11
S'E'
sa(dp1968
g3
S' Melbourne'
p1969
sg5
S'309'
p1970
sg6
S' Fla.'
p1971
sg8
S'254'
p1972
sg9
S'BRPH Architects-Engineers Inc.'
p1973
sg11
S'EA'
p1974
sa(dp1975
g3
S' Mechanicsburg'
p1976
sg5
S'310'
p1977
sg6
S' Pa.'
p1978
sg8
S'297'
p1979
sg9
S'Modjeski and Masters Inc.'
p1980
sg11
S'E'
sa(dp1981
g3
S' Rogers'
p1982
sg5
S'311'
p1983
sg6
S' Ark. '
p1984
sg8
S'358'
p1985
sg9
S'Crafton Tull'
p1986
sg11
S'EA'
p1987
sa(dp1988
g3
S' Wichita'
p1989
sg5
S'312'
p1990
sg6
S' Kan. '
p1991
sg8
S'271'
p1992
sg9
S'Professional Engineering Consultants PA'
p1993
sg11
S'E'
sa(dp1994
g3
S' Salt Lake City'
p1995
sg5
S'313'
p1996
sg6
S' Utah '
p1997
sg8
S'465'
p1998
sg9
S'Architectural Nexus'
p1999
sg11
S'A'
sa(dp2000
g3
S' Celina'
p2001
sg5
S'314'
p2002
sg6
S' Ohio '
p2003
sg8
S'265'
p2004
sg9
S'Fanning/Howey Associates Inc.'
p2005
sg11
S'AE'
p2006
sa(dp2007
g3
S' Milwaukee'
p2008
sg5
S'315'
p2009
sg6
S' Wis. '
p2010
sg8
S'313'
p2011
sg9
S'Graef-USA Inc.'
p2012
sg11
S'EA'
p2013
sa(dp2014
g3
S' Austin'
p2015
sg5
S'316'
p2016
sg6
S' Texas'
p2017
sg8
Nsg9
S'Bury+Partners Inc.'
p2018
sg11
S'E'
sa(dp2019
g3
S' Lafayette'
p2020
sg5
S'317'
p2021
sg6
S' La. '
p2022
sg8
S'299'
p2023
sg9
S'C.H. Fenstermaker & Associates Inc.'
p2024
sg11
S'E'
sa(dp2025
g3
S' New York'
p2026
sg5
S'318'
p2027
sg6
S' N.Y. '
p2028
sg8
S'225'
p2029
sg9
S'Davis Brody Bond'
p2030
sg11
S'A'
sa(dp2031
g3
S' Detroit'
p2032
sg5
S'319'
p2033
sg6
S' Mich. '
p2034
sg8
S'296'
p2035
sg9
S'NTH Consultants Ltd.'
p2036
sg11
S'E'
sa(dp2037
g3
S' Minnetonka'
p2038
sg5
S'320'
p2039
sg6
S' Minn.'
p2040
sg8
S'363'
p2041
sg9
S'Wunderlich-Malec Engineering Inc.'
p2042
sg11
S'E'
sa(dp2043
g3
S' Santa Ana'
p2044
sg5
S'321'
p2045
sg6
S' Calif.'
p2046
sg8
Nsg9
S'Chambers Group Inc.'
p2047
sg11
S'ENV'
p2048
sa(dp2049
g3
S' Sanford'
p2050
sg5
S'322'
p2051
sg6
S' Fla. '
p2052
sg8
S'356'
p2053
sg9
S'CPH Engineers Inc.'
p2054
sg11
S'EA'
p2055
sa(dp2056
g3
S' Buffalo'
p2057
sg5
S'323'
p2058
sg6
S' N.Y.'
p2059
sg8
S'453'
p2060
sg9
S'WENDEL'
p2061
sg11
S'EA'
p2062
sa(dp2063
g3
S' Houston'
p2064
sg5
S'324'
p2065
sg6
S' Texas '
p2066
sg8
S'252'
p2067
sg9
S'Dannenbaum Engineering Corp.'
p2068
sg11
S'E'
sa(dp2069
g3
S' Atlanta'
p2070
sg5
S'325'
p2071
sg6
S' Ga.'
p2072
sg8
S'362'
p2073
sg9
S'Pond & Co.'
p2074
sg11
S'EA'
p2075
sa(dp2076
g3
S' Richmond'
p2077
sg5
S'326'
p2078
sg6
S' Va. '
p2079
sg8
S'350'
p2080
sg9
S'Timmons Group'
p2081
sg11
S'E'
sa(dp2082
g3
S' Cedar Knolls'
p2083
sg5
S'327'
p2084
sg6
S' N.J. '
p2085
sg8
S'320'
p2086
sg9
S'E I Associates'
p2087
sg11
S'AE'
p2088
sa(dp2089
g3
S' Jacksonville'
p2090
sg5
S'328'
p2091
sg6
S' Fla. '
p2092
sg8
S'387'
p2093
sg9
S'Stellar'
p2094
sg11
S'EA'
p2095
sa(dp2096
g3
S' Chicago'
p2097
sg5
S'329'
p2098
sg6
S' Ill. '
p2099
sg8
S'398'
p2100
sg9
S'Solomon Cordwell Buenz'
p2101
sg11
S'A'
sa(dp2102
g3
S' Springfield'
p2103
sg5
S'330'
p2104
sg6
S' Mass. '
p2105
sg8
S'341'
p2106
sg9
S'The Dennis Engineering Group LLC'
p2107
sg11
S'EAC'
p2108
sa(dp2109
g3
S' Orlando'
p2110
sg5
S'331'
p2111
sg6
S' Fla. '
p2112
sg8
S'291'
p2113
sg9
S'DRMP Inc.'
p2114
sg11
S'E'
sa(dp2115
g3
S' New York'
p2116
sg5
S'332'
p2117
sg6
S' N.Y. '
p2118
sg8
S'367'
p2119
sg9
S'Beyer Blinder Belle Architects & Planners LLP'
p2120
sg11
S'A'
sa(dp2121
g3
S' Baltimore'
p2122
sg5
S'333'
p2123
sg6
S' Md. '
p2124
sg8
S'237'
p2125
sg9
S'Ayers Saint Gross'
p2126
sg11
S'A'
sa(dp2127
g3
S' Dallas'
p2128
sg5
S'334'
p2129
sg6
S' Texas'
p2130
sg8
S'316'
p2131
sg9
S'CP&Y Inc.'
p2132
sg11
S'E'
sa(dp2133
g3
S' Parsippany'
p2134
sg5
S'335'
p2135
sg6
S' N.J. '
p2136
sg8
S'322'
p2137
sg9
S'The RBA Group'
p2138
sg11
S'EA'
p2139
sa(dp2140
g3
S' Wheat Ridge'
p2141
sg5
S'336'
p2142
sg6
S' Colo.'
p2143
sg8
S'346'
p2144
sg9
S'M-E Engineers Inc.'
p2145
sg11
S'E'
sa(dp2146
g3
S' Orlando'
p2147
sg5
S'337'
p2148
sg6
S' Fla '
p2149
sg8
S'364'
p2150
sg9
S'RLF Architecture, Engineering, Interior Design'
p2151
sg11
S'AE'
p2152
sa(dp2153
g3
S' Atlanta'
p2154
sg5
S'338'
p2155
sg6
S' Ga.'
p2156
sg8
S'372'
p2157
sg9
S'GreenbergFarrow'
p2158
sg11
S'AE'
p2159
sa(dp2160
g3
S' Los Angeles'
p2161
sg5
S'339'
p2162
sg6
S' Calif. '
p2163
sg8
S'488'
p2164
sg9
S'RBB Architects Inc.'
p2165
sg11
S'A'
sa(dp2166
g3
S' Woodbury'
p2167
sg5
S'340'
p2168
sg6
S' N.Y. '
p2169
sg8
S'337'
p2170
sg9
S'Dvirka and Bartilucci Consulting Engineers'
p2171
sg11
S'E'
sa(dp2172
g3
S' Walnut Creek'
p2173
sg5
S'341'
p2174
sg6
S' Calif. '
p2175
sg8
S'399'
p2176
sg9
S'RMC Water and Environment'
p2177
sg11
S'E'
sa(dp2178
g3
S' Tampa'
p2179
sg5
S'342'
p2180
sg6
S' Fla.'
p2181
sg8
S'373'
p2182
sg9
S'Kisinger Campo & Associates Corp.'
p2183
sg11
S'EA'
p2184
sa(dp2185
g3
S' San Francisco'
p2186
sg5
S'343'
p2187
sg6
S' Calif.'
p2188
sg8
S'338'
p2189
sg9
S'Mazzetti Nash Lipsey Burch'
p2190
sg11
S'E'
sa(dp2191
g3
S' Anchorage'
p2192
sg5
S'344'
p2193
sg6
S' Alaska '
p2194
sg8
S'312'
p2195
sg9
S'PND Engineers Inc.'
p2196
sg11
S'E'
sa(dp2197
g3
S' Chicago'
p2198
sg5
S'345'
p2199
sg6
S' Ill. '
p2200
sg8
S'332'
p2201
sg9
S'Collins Engineers Inc.'
p2202
sg11
S'E'
sa(dp2203
g3
S' Chicago'
p2204
sg5
S'346'
p2205
sg6
S' Ill.'
p2206
sg8
Nsg9
S'Adrian Smith + Gordon Gill Architecture'
p2207
sg11
S'A'
sa(dp2208
g3
S' Pleasant Grove'
p2209
sg5
S'347'
p2210
sg6
S' Utah '
p2211
sg8
S'389'
p2212
sg9
S'Horrocks Engineers'
p2213
sg11
S'E'
sa(dp2214
g3
S' Greenwood'
p2215
sg5
S'348'
p2216
sg6
S' S.C. '
p2217
sg8
S'353'
p2218
sg9
S'Davis & Floyd Inc.'
p2219
sg11
S'EA'
p2220
sa(dp2221
g3
S' Glenview'
p2222
sg5
S'349'
p2223
sg6
S' Ill. '
p2224
sg8
S'289'
p2225
sg9
S'Aon Fire Protection Eng??g Corp. (Schirmer Eng??g)'
p2226
sg11
S'E'
sa(dp2227
g3
S' Pittsburgh'
p2228
sg5
S'350'
p2229
sg6
S' Pa. '
p2230
sg8
S'327'
p2231
sg9
S'SAI Consulting Engineers Inc.'
p2232
sg11
S'E'
sa(dp2233
g3
S' Detroit'
p2234
sg5
S'351'
p2235
sg6
S' Mich.'
p2236
sg8
S'421'
p2237
sg9
S'Albert Kahn Family of Cos. (Kahn)'
p2238
sg11
S'AE'
p2239
sa(dp2240
g3
S' New York'
p2241
sg5
S'352'
p2242
sg6
S' N.Y. '
p2243
sg8
Nsg9
S'DeSimone Consulting Engineers'
p2244
sg11
S'E'
sa(dp2245
g3
S' Charlotte'
p2246
sg5
S'353'
p2247
sg6
S' N.C. '
p2248
sg8
S'403'
p2249
sg9
S'Little'
p2250
sg11
S'AE'
p2251
sa(dp2252
g3
S' Helena'
p2253
sg5
S'354'
p2254
sg6
S' Mont.'
p2255
sg8
S'294'
p2256
sg9
S'Morrison-Maierle Inc.'
p2257
sg11
S'E'
sa(dp2258
g3
S' Rochester'
p2259
sg5
S'355'
p2260
sg6
S' N.Y. '
p2261
sg8
S'325'
p2262
sg9
S'Clark Patterson Lee'
p2263
sg11
S'EA'
p2264
sa(dp2265
g3
S' Evansville'
p2266
sg5
S'356'
p2267
sg6
S' Ind. '
p2268
sg8
S'365'
p2269
sg9
S'Bernardin Lochmueller & Associates Inc.'
p2270
sg11
S'E'
sa(dp2271
g3
S' Crystal Lake'
p2272
sg5
S'357'
p2273
sg6
S' Ill.'
p2274
sg8
S'352'
p2275
sg9
S'Baxter & Woodman Inc.'
p2276
sg11
S'E'
sa(dp2277
g3
S' San Diego'
p2278
sg5
S'358'
p2279
sg6
S' Calif.'
p2280
sg8
S'419'
p2281
sg9
S'Geocon'
p2282
sg11
S'GE'
p2283
sa(dp2284
g3
S' Lombard'
p2285
sg5
S'359'
p2286
sg6
S' Ill. '
p2287
sg8
S'383'
p2288
sg9
S'Valdes Engineering Co.'
p2289
sg11
S'E'
sa(dp2290
g3
S' Washington'
p2291
sg5
S'360'
p2292
sg6
S' D.C. '
p2293
sg8
S'495'
p2294
sg9
S'Shalom Baranes Associates PC'
p2295
sg11
S'A'
sa(dp2296
g3
S' Chicago'
p2297
sg5
S'361'
p2298
sg6
S' Ill.'
p2299
sg8
Nsg9
S'Epstein'
p2300
sg11
S'AE'
p2301
sa(dp2302
g3
S' Chicago'
p2303
sg5
S'362'
p2304
sg6
S' Ill. '
p2305
sg8
S'370'
p2306
sg9
S'McDonough Associates Inc.'
p2307
sg11
S'EA'
p2308
sa(dp2309
g3
S' Columbus'
p2310
sg5
S'363'
p2311
sg6
S' Ohio '
p2312
sg8
S'335'
p2313
sg9
S'Moody Nolan Inc.'
p2314
sg11
S'AE'
p2315
sa(dp2316
g3
S' Andover'
p2317
sg5
S'364'
p2318
sg6
S' Mass. '
p2319
sg8
S'331'
p2320
sg9
S'RDK Engineers'
p2321
sg11
S'E'
sa(dp2322
g3
S' New York'
p2323
sg5
S'365'
p2324
sg6
S' N.Y. '
p2325
sg8
S'361'
p2326
sg9
S'FXFOWLE Architects LLP'
p2327
sg11
S'A'
sa(dp2328
g3
S' Boston'
p2329
sg5
S'366'
p2330
sg6
S' Mass.'
p2331
sg8
S'323'
p2332
sg9
S'TRO Jung|Brannen'
p2333
sg11
S'AE'
p2334
sa(dp2335
g3
S' Hartford'
p2336
sg5
S'367'
p2337
sg6
S' Conn.'
p2338
sg8
S'355'
p2339
sg9
S'JCJ Architecture'
p2340
sg11
S'A'
sa(dp2341
g3
S' Sacramento'
p2342
sg5
S'368'
p2343
sg6
S' Calif.'
p2344
sg8
S'330'
p2345
sg9
S'Wood Rodgers Inc.'
p2346
sg11
S'E'
sa(dp2347
g3
S' Ruston'
p2348
sg5
S'369'
p2349
sg6
S' La.'
p2350
sg8
Nsg9
S'Hunt, Guillot & Associates LLC'
p2351
sg11
S'E'
sa(dp2352
g3
S' New York'
p2353
sg5
S'370'
p2354
sg6
S' N.Y. '
p2355
sg8
Nsg9
S'TPG Architecture'
p2356
sg11
S'A'
sa(dp2357
g3
S' New York'
p2358
sg5
S'371'
p2359
sg6
S' N.Y. '
p2360
sg8
S'326'
p2361
sg9
S'Mueser Rutledge Consulting Engineers'
p2362
sg11
S'E'
sa(dp2363
g3
S' San Juan'
p2364
sg5
S'372'
p2365
sg6
S' P.R.'
p2366
sg8
S'449'
p2367
sg9
S'CSA Group'
p2368
sg11
S'EA'
p2369
sa(dp2370
g3
S' Gainesville'
p2371
sg5
S'373'
p2372
sg6
S' Fla.'
p2373
sg8
S'304'
p2374
sg9
S'Jones, Edmunds & Associates Inc.'
p2375
sg11
S'E'
sa(dp2376
g3
S' Plymouth'
p2377
sg5
S'374'
p2378
sg6
S' Mich. '
p2379
sg8
S'395'
p2380
sg9
S'Soil and Materials Engineers Inc.'
p2381
sg11
S'E'
sa(dp2382
g3
S' Irvine'
p2383
sg5
S'375'
p2384
sg6
S' Calif. '
p2385
sg8
S'486'
p2386
sg9
S'Ware Malcomb'
p2387
sg11
S'A'
sa(dp2388
g3
S' Cincinnati'
p2389
sg5
S'376'
p2390
sg6
S' Ohio '
p2391
sg8
S'285'
p2392
sg9
S'Landrum & Brown Inc.'
p2393
sg11
S'PA'
p2394
sa(dp2395
g3
S' Boston'
p2396
sg5
S'377'
p2397
sg6
S' Mass. '
p2398
sg8
S'409'
p2399
sg9
S'CBT Architects'
p2400
sg11
S'A'
sa(dp2401
g3
S' Moon Township'
p2402
sg5
S'378'
p2403
sg6
S' Pa. '
p2404
sg8
S'348'
p2405
sg9
S'Chester Engineers'
p2406
sg11
S'E'
sa(dp2407
g3
S' Springfield'
p2408
sg5
S'379'
p2409
sg6
S' Va.'
p2410
sg8
S'124'
p2411
sg9
S'Versar Inc.'
p2412
sg11
S'ENV'
p2413
sa(dp2414
g3
S' Portland'
p2415
sg5
S'380'
p2416
sg6
S' Ore. '
p2417
sg8
S'405'
p2418
sg9
S'Interface Engineering Inc.'
p2419
sg11
S'E'
sa(dp2420
g3
S' Syracuse'
p2421
sg5
S'381'
p2422
sg6
S' N.Y.'
p2423
sg8
Nsg9
S'Barton & Loguidice PC'
p2424
sg11
S'E'
sa(dp2425
g3
S' Harrisburg'
p2426
sg5
S'382'
p2427
sg6
S' Pa. '
p2428
sg8
S'366'
p2429
sg9
S'Herbert, Rowland & Grubic Inc.'
p2430
sg11
S'E'
sa(dp2431
g3
S' Dublin'
p2432
sg5
S'383'
p2433
sg6
S' Ohio'
p2434
sg8
S'422'
p2435
sg9
S'Hull & Associates Inc.'
p2436
sg11
S'ENV'
p2437
sa(dp2438
g3
S' Denver'
p2439
sg5
S'384'
p2440
sg6
S' Colo.'
p2441
sg8
S'456'
p2442
sg9
S'OZ Architecture'
p2443
sg11
S'A'
sa(dp2444
g3
S' Baton Rouge'
p2445
sg5
S'385'
p2446
sg6
S' La. '
p2447
sg8
S'345'
p2448
sg9
S'G.E.C. Inc.'
p2449
sg11
S'E'
sa(dp2450
g3
S' Houston'
p2451
sg5
S'386'
p2452
sg6
S' Texas '
p2453
sg8
S'410'
p2454
sg9
S'Cobb, Fendley & Associates Inc.'
p2455
sg11
S'E'
sa(dp2456
g3
S' Cleveland'
p2457
sg5
S'387'
p2458
sg6
S' Ohio'
p2459
sg8
S'371'
p2460
sg9
S'Westlake Reed Leskosky'
p2461
sg11
S'AE'
p2462
sa(dp2463
g3
S' Des Moines'
p2464
sg5
S'388'
p2465
sg6
S' Iowa'
p2466
sg8
S'357'
p2467
sg9
S'RDG Planning & Design'
p2468
sg11
S'A'
sa(dp2469
g3
S' Topsham'
p2470
sg5
S'389'
p2471
sg6
S' Maine'
p2472
sg8
S'390'
p2473
sg9
S'Wright-Pierce'
p2474
sg11
S'E'
sa(dp2475
g3
S' Rockville'
p2476
sg5
S'390'
p2477
sg6
S' Md.'
p2478
sg8
S'381'
p2479
sg9
S'Sheladia Associates Inc.'
p2480
sg11
S'EA'
p2481
sa(dp2482
g3
S' St. Paul'
p2483
sg5
S'391'
p2484
sg6
S' Minn. '
p2485
sg8
S'369'
p2486
sg9
S'BWBR'
p2487
sg11
S'A'
sa(dp2488
g3
S' Williamsport'
p2489
sg5
S'392'
p2490
sg6
S' Pa. '
p2491
sg8
S'377'
p2492
sg9
S'Larson Design Group'
p2493
sg11
S'EA'
p2494
sa(dp2495
g3
S' Meriden'
p2496
sg5
S'393'
p2497
sg6
S' Conn. '
p2498
sg8
S'400'
p2499
sg9
S'BL Cos. Inc.'
p2500
sg11
S'AE'
p2501
sa(dp2502
g3
S' Los Angeles'
p2503
sg5
S'394'
p2504
sg6
S' Calif. '
p2505
sg8
S'333'
p2506
sg9
S'CO Architects'
p2507
sg11
S'A'
sa(dp2508
g3
S' Houston'
p2509
sg5
S'395'
p2510
sg6
S' Texas '
p2511
sg8
Nsg9
S'Eagleton Engineering LLC'
p2512
sg11
S'E'
sa(dp2513
g3
S' Seattle'
p2514
sg5
S'396'
p2515
sg6
S' Wash. '
p2516
sg8
S'354'
p2517
sg9
S'NAC|Architecture'
p2518
sg11
S'A'
sa(dp2519
g3
S' Abilene'
p2520
sg5
S'397'
p2521
sg6
S' Texas'
p2522
sg8
S'424'
p2523
sg9
S'The Lauren Corp.'
p2524
sg11
S'EC'
p2525
sa(dp2526
g3
S' Clarks Summit'
p2527
sg5
S'398'
p2528
sg6
S' Pa. '
p2529
sg8
S'402'
p2530
sg9
S'Highland Associates Ltd.'
p2531
sg11
S'AE'
p2532
sa(dp2533
g3
S' Maumee'
p2534
sg5
S'399'
p2535
sg6
S' Ohio'
p2536
sg8
Nsg9
S'Matrix Technologies Inc.'
p2537
sg11
S'E'
sa(dp2538
g3
S' Houston'
p2539
sg5
S'400'
p2540
sg6
S' Texas '
p2541
sg8
S'385'
p2542
sg9
S'ccrd partners'
p2543
sg11
S'E'
sa(dp2544
g3
S' San Luis Obispo'
p2545
sg5
S'401'
p2546
sg6
S' Calif.'
p2547
sg8
S'408'
p2548
sg9
S'Earth Systems Inc.'
p2549
sg11
S'GE'
p2550
sa(dp2551
g3
S' Cleveland'
p2552
sg5
S'402'
p2553
sg6
S' Ohio'
p2554
sg8
S'485'
p2555
sg9
S'Vocon'
p2556
sg11
S'A'
sa(dp2557
g3
S' Evansville'
p2558
sg5
S'403'
p2559
sg6
S' Ind. '
p2560
sg8
S'466'
p2561
sg9
S'PCI Skanska'
p2562
sg11
S'EA'
p2563
sa(dp2564
g3
S' Maumee'
p2565
sg5
S'404'
p2566
sg6
S' Ohio '
p2567
sg8
Nsg9
S'The Mannik & Smith Group Inc.'
p2568
sg11
S'E'
sa(dp2569
g3
S' Houston'
p2570
sg5
S'405'
p2571
sg6
S' Texas '
p2572
sg8
S'393'
p2573
sg9
S'Klotz Associates Inc.'
p2574
sg11
S'E'
sa(dp2575
g3
S' WIlkes-Barre'
p2576
sg5
S'406'
p2577
sg6
S' Pa.'
p2578
sg8
Nsg9
S'Borton-Lawson'
p2579
sg11
S'EA'
p2580
sa(dp2581
g3
S' Houston'
p2582
sg5
S'407'
p2583
sg6
S' Texas'
p2584
sg8
Nsg9
S'Burrow Global LLC'
p2585
sg11
S'EC'
p2586
sa(dp2587
g3
S' Louisville'
p2588
sg5
S'408'
p2589
sg6
S' Ky. '
p2590
sg8
S'391'
p2591
sg9
S'C&I Engineering'
p2592
sg11
S'E'
sa(dp2593
g3
S' Johnstown'
p2594
sg5
S'409'
p2595
sg6
S' Pa. '
p2596
sg8
S'379'
p2597
sg9
S'H.F. Lenz Co.'
p2598
sg11
S'E'
sa(dp2599
g3
S' Chicago'
p2600
sg5
S'410'
p2601
sg6
S' Ill. '
p2602
sg8
S'459'
p2603
sg9
S'Goettsch Partners'
p2604
sg11
S'A'
sa(dp2605
g3
S' New York'
p2606
sg5
S'411'
p2607
sg6
S' N.Y. '
p2608
sg8
Nsg9
S'Francis Cauffman'
p2609
sg11
S'A'
sa(dp2610
g3
S' Overland Park'
p2611
sg5
S'412'
p2612
sg6
S' Kan. '
p2613
sg8
S'420'
p2614
sg9
S'Sega Inc.'
p2615
sg11
S'EC'
p2616
sa(dp2617
g3
S' Baltimore'
p2618
sg5
S'413'
p2619
sg6
S' Md. '
p2620
sg8
S'432'
p2621
sg9
S'Hord Coplan Macht Inc.'
p2622
sg11
S'A'
sa(dp2623
g3
S' Washington'
p2624
sg5
S'414'
p2625
sg6
S' D.C.'
p2626
sg8
S'455'
p2627
sg9
S'WDG Architecture'
p2628
sg11
S'A'
sa(dp2629
g3
S' Lynchburg'
p2630
sg5
S'415'
p2631
sg6
S' Va. '
p2632
sg8
S'445'
p2633
sg9
S'Wiley|Wilson'
p2634
sg11
S'EA'
p2635
sa(dp2636
g3
S' Jackson'
p2637
sg5
S'416'
p2638
sg6
S' Mich. '
p2639
sg8
S'477'
p2640
sg9
S'Commonwealth Associates Inc.'
p2641
sg11
S'E'
sa(dp2642
g3
S' Rochester'
p2643
sg5
S'417'
p2644
sg6
S' N.Y.'
p2645
sg8
S'481'
p2646
sg9
S'LaBella Associates PC'
p2647
sg11
S'EA'
p2648
sa(dp2649
g3
S' Greenville'
p2650
sg5
S'418'
p2651
sg6
S' S.C.'
p2652
sg8
Nsg9
S'O??Neal Inc.'
p2653
sg11
S'EC'
p2654
sa(dp2655
g3
S' New Orleans'
p2656
sg5
S'419'
p2657
sg6
S' La. '
p2658
sg8
S'434'
p2659
sg9
S'Burk-Kleinpeter Inc.'
p2660
sg11
S'E'
sa(dp2661
g3
S' Albuquerque'
p2662
sg5
S'420'
p2663
sg6
S' N.M. '
p2664
sg8
S'392'
p2665
sg9
S'Bohannan Huston Inc.'
p2666
sg11
S'E'
sa(dp2667
g3
S' Monrovia'
p2668
sg5
S'421'
p2669
sg6
S' Calif.'
p2670
sg8
Nsg9
S'Converse Consultants'
p2671
sg11
S'GE'
p2672
sa(dp2673
g3
S' New York'
p2674
sg5
S'422'
p2675
sg6
S' N.Y. '
p2676
sg8
S'416'
p2677
sg9
S'Robert Derector Associates'
p2678
sg11
S'E'
sa(dp2679
g3
S' St. Louis'
p2680
sg5
S'423'
p2681
sg6
S' Mo. '
p2682
sg8
Nsg9
S'Ross & Baruzzini Inc.'
p2683
sg11
S'EA'
p2684
sa(dp2685
g3
S' Sheboygan'
p2686
sg5
S'424'
p2687
sg6
S' Wis. '
p2688
sg8
S'423'
p2689
sg9
S'Donohue & Associates Inc.'
p2690
sg11
S'E'
sa(dp2691
g3
S' Coral Gables'
p2692
sg5
S'425'
p2693
sg6
S' Fla. '
p2694
sg8
S'457'
p2695
sg9
S'Corzo Castella Carballo Thompson Salman PA'
p2696
sg11
S'EA'
p2697
sa(dp2698
g3
S' Wheaton'
p2699
sg5
S'426'
p2700
sg6
S' Ill. '
p2701
sg8
S'413'
p2702
sg9
S'RJN Group Inc.'
p2703
sg11
S'E'
sa(dp2704
g3
S' New York'
p2705
sg5
S'427'
p2706
sg6
S' N.Y. '
p2707
sg8
Nsg9
S'SLCE Architects LLP'
p2708
sg11
S'A'
sa(dp2709
g3
S' King of Prussia'
p2710
sg5
S'428'
p2711
sg6
S' Pa. '
p2712
sg8
Nsg9
S'Array Healthcare Facilities Solutions'
p2713
sg11
S'A'
sa(dp2714
g3
S' Cambridge'
p2715
sg5
S'429'
p2716
sg6
S' Mass. '
p2717
sg8
Nsg9
S'Cambridge Seven Associates Inc.'
p2718
sg11
S'A'
sa(dp2719
g3
S' Norwell'
p2720
sg5
S'430'
p2721
sg6
S' Mass. '
p2722
sg8
S'487'
p2723
sg9
S'Coler & Colantonio Inc.'
p2724
sg11
S'E'
sa(dp2725
g3
S' Denver'
p2726
sg5
S'431'
p2727
sg6
S' Colo. '
p2728
sg8
S'406'
p2729
sg9
S'H+L Architecture'
p2730
sg11
S'A'
sa(dp2731
g3
S' Memphis'
p2732
sg5
S'432'
p2733
sg6
S' Tenn.'
p2734
sg8
Nsg9
S'Pickering Inc.'
p2735
sg11
S'EA'
p2736
sa(dp2737
g3
S' Pittsburgh'
p2738
sg5
S'433'
p2739
sg6
S' Pa. '
p2740
sg8
S'499'
p2741
sg9
S'Astorino'
p2742
sg11
S'AE'
p2743
sa(dp2744
g3
S' Costa Mesa'
p2745
sg5
S'434'
p2746
sg6
S' Calif. '
p2747
sg8
S'460'
p2748
sg9
S'Brinderson LP'
p2749
sg11
S'EC'
p2750
sa(dp2751
g3
S' Irvine'
p2752
sg5
S'435'
p2753
sg6
S' Calif.'
p2754
sg8
S'404'
p2755
sg9
S'Leighton Group Inc.'
p2756
sg11
S'GE'
p2757
sa(dp2758
g3
S' Hammond'
p2759
sg5
S'436'
p2760
sg6
S' Ind. '
p2761
sg8
S'376'
p2762
sg9
S'Superior Engineering LLC'
p2763
sg11
S'E'
sa(dp2764
g3
S' Bloomfield Hills'
p2765
sg5
S'437'
p2766
sg6
S' Mich. '
p2767
sg8
S'417'
p2768
sg9
S'Hubbell, Roth & Clark Inc.'
p2769
sg11
S'E'
sa(dp2770
g3
S' Champaign'
p2771
sg5
S'438'
p2772
sg6
S' Ill. '
p2773
sg8
S'428'
p2774
sg9
S'Clark Dietz Inc.'
p2775
sg11
S'E'
sa(dp2776
g3
S' Atlanta'
p2777
sg5
S'439'
p2778
sg6
S' Ga.'
p2779
sg8
S'491'
p2780
sg9
S'Smallwood Reynolds Stewart Stewart & Assoc.'
p2781
sg11
S'A'
sa(dp2782
g3
S' Skokie'
p2783
sg5
S'440'
p2784
sg6
S' Ill. '
p2785
sg8
Nsg9
S'CTLGroup'
p2786
sg11
S'E'
sa(dp2787
g3
S' Louisville'
p2788
sg5
S'441'
p2789
sg6
S' Ky. '
p2790
sg8
S'498'
p2791
sg9
S'Qk4'
p2792
sg11
S'EA'
p2793
sa(dp2794
g3
S' Irvine'
p2795
sg5
S'442'
p2796
sg6
S' Calif. '
p2797
sg8
S'349'
p2798
sg9
S'GKKWorks'
p2799
sg11
S'A'
sa(dp2800
g3
S' Las Vegas'
p2801
sg5
S'443'
p2802
sg6
S' Nev. '
p2803
sg8
S'281'
p2804
sg9
S'Steelman Partners'
p2805
sg11
S'A'
sa(dp2806
g3
S' Lakewood'
p2807
sg5
S'444'
p2808
sg6
S' Colo.'
p2809
sg8
Nsg9
S'Martin/Martin Inc.'
p2810
sg11
S'E'
sa(dp2811
g3
S' Dayton'
p2812
sg5
S'445'
p2813
sg6
S' Ohio '
p2814
sg8
S'440'
p2815
sg9
S'Heapy Engineering'
p2816
sg11
S'E'
sa(dp2817
g3
S' Orlando'
p2818
sg5
S'446'
p2819
sg6
S' Fla. '
p2820
sg8
S'407'
p2821
sg9
S'Schenkel & Shultz Inc.'
p2822
sg11
S'A'
sa(dp2823
g3
S' Blacksburg'
p2824
sg5
S'447'
p2825
sg6
S' Va.'
p2826
sg8
S'430'
p2827
sg9
S'Draper Aden Associates Inc.'
p2828
sg11
S'E'
sa(dp2829
g3
S' Riverside'
p2830
sg5
S'448'
p2831
sg6
S' Calif. '
p2832
sg8
Nsg9
S'Stronghold Engineering Inc.'
p2833
sg11
S'EC'
p2834
sa(dp2835
g3
S' Seattle'
p2836
sg5
S'449'
p2837
sg6
S' Wash.'
p2838
sg8
S'418'
p2839
sg9
S'Sparling'
p2840
sg11
S'E'
sa(dp2841
g3
S' Anchorage'
p2842
sg5
S'450'
p2843
sg6
S' Alaska'
p2844
sg8
S'382'
p2845
sg9
S'USKH Inc.'
p2846
sg11
S'EA'
p2847
sa(dp2848
g3
S' Venice'
p2849
sg5
S'451'
p2850
sg6
S' Calif.'
p2851
sg8
Nsg9
S'The Jerde Partnership Inc.'
p2852
sg11
S'A'
sa(dp2853
g3
S' Denver'
p2854
sg5
S'452'
p2855
sg6
S' Colo.'
p2856
sg8
S'375'
p2857
sg9
S'RNL'
p2858
sg11
S'A'
sa(dp2859
g3
S' Pittsburgh'
p2860
sg5
S'453'
p2861
sg6
S' Pa.'
p2862
sg8
Nsg9
S'The Gateway Engineers Inc.'
p2863
sg11
S'E'
sa(dp2864
g3
S' Longview'
p2865
sg5
S'454'
p2866
sg6
S' Texas'
p2867
sg8
S'444'
p2868
sg9
S'KSA Engineers Inc.'
p2869
sg11
S'E'
sa(dp2870
g3
S' Columbus'
p2871
sg5
S'455'
p2872
sg6
S' Ohio'
p2873
sg8
S'446'
p2874
sg9
S'River Consulting'
p2875
sg11
S'E'
sa(dp2876
g3
S' Atlanta'
p2877
sg5
S'456'
p2878
sg6
S' Ga.'
p2879
sg8
S'351'
p2880
sg9
S'Lord Aeck & Sargent'
p2881
sg11
S'A'
sa(dp2882
g3
S' Baton Rouge'
p2883
sg5
S'457'
p2884
sg6
S' La.'
p2885
sg8
S'437'
p2886
sg9
S'ABMB Engineers Inc.'
p2887
sg11
S'E'
sa(dp2888
g3
S' Minneapolis'
p2889
sg5
S'458'
p2890
sg6
S' Minn.'
p2891
sg8
S'468'
p2892
sg9
S'Architectural Alliance'
p2893
sg11
S'A'
sa(dp2894
g3
S' West Nyack'
p2895
sg5
S'459'
p2896
sg6
S' N.Y.'
p2897
sg8
S'478'
p2898
sg9
S'McLaren Engineering Group'
p2899
sg11
S'E'
sa(dp2900
g3
S' Clovis'
p2901
sg5
S'460'
p2902
sg6
S' Calif.'
p2903
sg8
S'467'
p2904
sg9
S'Krazan & Associates Inc.'
p2905
sg11
S'E'
sa(dp2906
g3
S' Savannah'
p2907
sg5
S'461'
p2908
sg6
S' Ga.'
p2909
sg8
S'397'
p2910
sg9
S'Hussey, Gay, Bell & DeYoung - A Bell Co.'
p2911
sg11
S'EA'
p2912
sa(dp2913
g3
S' Atlanta'
p2914
sg5
S'462'
p2915
sg6
S' Ga.'
p2916
sg8
Nsg9
S'Niles Bolton Associates Inc.'
p2917
sg11
S'A'
sa(dp2918
g3
S' New York'
p2919
sg5
S'463'
p2920
sg6
S' N.Y.'
p2921
sg8
S'464'
p2922
sg9
S'Pei Cobb Freed & Partners Architects LLP'
p2923
sg11
S'A'
sa(dp2924
g3
S' Baltimore'
p2925
sg5
S'464'
p2926
sg6
S' Md.'
p2927
sg8
S'448'
p2928
sg9
S'Whitney, Bailey, Cox & Magnani LLC'
p2929
sg11
S'AE'
p2930
sa(dp2931
g3
S' Boston'
p2932
sg5
S'465'
p2933
sg6
S' Mass.'
p2934
sg8
Nsg9
S'Steffian Bradley Architects'
p2935
sg11
S'A'
sa(dp2936
g3
S' Cincinnati'
p2937
sg5
S'466'
p2938
sg6
S' Ohio'
p2939
sg8
Nsg9
S'Hixson Architecture, Engineering, Interiors'
p2940
sg11
S'EA'
p2941
sa(dp2942
g3
S' Mechanicsburg'
p2943
sg5
S'467'
p2944
sg6
S' Pa.'
p2945
sg8
S'396'
p2946
sg9
S'Crabtree Rohrbaugh & Assoc. - Architects'
p2947
sg11
S'A'
sa(dp2948
g3
S' Altoona'
p2949
sg5
S'468'
p2950
sg6
S' Pa.'
p2951
sg8
Nsg9
S'The EADS Group'
p2952
sg11
S'EA'
p2953
sa(dp2954
g3
S' Dallas'
p2955
sg5
S'469'
p2956
sg6
S' Texas'
p2957
sg8
Nsg9
S'Good Fulton & Farrell'
p2958
sg11
S'A'
sa(dp2959
g3
S' Oak Ridge'
p2960
sg5
S'470'
p2961
sg6
S' Tenn.'
p2962
sg8
S'484'
p2963
sg9
S'Spectra Tech inc.'
p2964
sg11
S'EC'
p2965
sa(dp2966
g3
S' Oakland'
p2967
sg5
S'471'
p2968
sg6
S' Calif.'
p2969
sg8
S'414'
p2970
sg9
S'DKS Associates'
p2971
sg11
S'E'
sa(dp2972
g3
S' Houston'
p2973
sg5
S'472'
p2974
sg6
S' Texas'
p2975
sg8
S'425'
p2976
sg9
S'Morris Architects'
p2977
sg11
S'A'
sa(dp2978
g3
S' Boston'
p2979
sg5
S'473'
p2980
sg6
S' Mass.'
p2981
sg8
S'450'
p2982
sg9
S'Goody Clancy'
p2983
sg11
S'A'
sa(dp2984
g3
S' Albuquerque'
p2985
sg5
S'474'
p2986
sg6
S' N.M.'
p2987
sg8
S'471'
p2988
sg9
S'Daniel B. Stephens & Associates Inc. (DBS&A)'
p2989
sg11
S'ENV'
p2990
sa(dp2991
g3
S' Honolulu'
p2992
sg5
S'475'
p2993
sg6
S' Hawaii'
p2994
sg8
S'343'
p2995
sg9
S'Architects Hawaii Ltd.'
p2996
sg11
S'A'
sa(dp2997
g3
S' Cincinnati'
p2998
sg5
S'476'
p2999
sg6
S' Ohio'
p3000
sg8
S'462'
p3001
sg9
S'BHDP Architecture'
p3002
sg11
S'A'
sa(dp3003
g3
S' Bowling Green'
p3004
sg5
S'477'
p3005
sg6
S' Ohio'
p3006
sg8
S'475'
p3007
sg9
S'Poggemeyer Design Group Inc.'
p3008
sg11
S'EAP'
p3009
sa(dp3010
g3
S' Anchorage'
p3011
sg5
S'478'
p3012
sg6
S' Alaska'
p3013
sg8
S'454'
p3014
sg9
S'R&M Consultants Inc.'
p3015
sg11
S'E'
sa(dp3016
g3
S' Anchorage'
p3017
sg5
S'479'
p3018
sg6
S' Alaska'
p3019
sg8
S'198'
p3020
sg9
S'ASRC Energy Services'
p3021
sg11
S'EC'
p3022
sa(dp3023
g3
S' Charlotte'
p3024
sg5
S'480'
p3025
sg6
S' N.C.'
p3026
sg8
S'489'
p3027
sg9
S'W.K. Dickson & Co. Inc.'
p3028
sg11
S'E'
sa(dp3029
g3
S' Atlanta'
p3030
sg5
S'481'
p3031
sg6
S' Ga.'
p3032
sg8
S'452'
p3033
sg9
S'Newcomb & Boyd'
p3034
sg11
S'E'
sa(dp3035
g3
S' Woodridge'
p3036
sg5
S'482'
p3037
sg6
S' Ill.'
p3038
sg8
S'426'
p3039
sg9
S'V3 Cos. Ltd.'
p3040
sg11
S'EC'
p3041
sa(dp3042
g3
S' Livonia'
p3043
sg5
S'483'
p3044
sg6
S' Mich.'
p3045
sg8
S'451'
p3046
sg9
S'Orchard, Hiltz & McCliment Inc.'
p3047
sg11
S'EA'
p3048
sa(dp3049
g3
S' Salt Lake City'
p3050
sg5
S'484'
p3051
sg6
S' Utah'
p3052
sg8
S'493'
p3053
sg9
S'FFKR Architects'
p3054
sg11
S'A'
sa(dp3055
g3
S' Charleston'
p3056
sg5
S'485'
p3057
sg6
S' W.Va.'
p3058
sg8
Nsg9
S'E.L. Robinson Engineering Co.'
p3059
sg11
S'E'
sa(dp3060
g3
S' Shelton'
p3061
sg5
S'486'
p3062
sg6
S' Conn.'
p3063
sg8
S'482'
p3064
sg9
S'Fletcher-Thompson Inc.'
p3065
sg11
S'AE'
p3066
sa(dp3067
g3
S' Dallas'
p3068
sg5
S'487'
p3069
sg6
S' Texas'
p3070
sg8
S'374'
p3071
sg9
S'Bridgefarmer & Associates Inc.'
p3072
sg11
S'E'
sa(dp3073
g3
S' Albuquerque'
p3074
sg5
S'488'
p3075
sg6
S' N.M.'
p3076
sg8
Nsg9
S'Bridgers & Paxton Consulting Engineers Inc.'
p3077
sg11
S'E'
sa(dp3078
g3
S' Calverton'
p3079
sg5
S'489'
p3080
sg6
S' Md.'
p3081
sg8
Nsg9
S'Grimm + Parker Architects'
p3082
sg11
S'A'
sa(dp3083
g3
S' Rancho Cucamonga'
p3084
sg5
S'490'
p3085
sg6
S' Calif.'
p3086
sg8
Nsg9
S'RMA Group Inc.'
p3087
sg11
S'GE'
p3088
sa(dp3089
g3
S' Austin'
p3090
sg5
S'491'
p3091
sg6
S' Texas'
p3092
sg8
Nsg9
S'JQ'
p3093
sg11
S'E'
sa(dp3094
g3
S' Seattle'
p3095
sg5
S'492'
p3096
sg6
S' Wash.'
p3097
sg8
S'386'
p3098
sg9
S'LMN Architects'
p3099
sg11
S'A'
sa(dp3100
g3
S' Milwaukee'
p3101
sg5
S'493'
p3102
sg6
S' Wis.'
p3103
sg8
S'441'
p3104
sg9
S'Kahler Slater'
p3105
sg11
S'A'
sa(dp3106
g3
S' Marina del Rey'
p3107
sg5
S'494'
p3108
sg6
S' Calif.'
p3109
sg8
S'401'
p3110
sg9
S'Lee, Burkhart, Liu Inc.'
p3111
sg11
S'A'
sa(dp3112
g3
S' Darien'
p3113
sg5
S'495'
p3114
sg6
S' Ill.'
p3115
sg8
S'476'
p3116
sg9
S'Wight & Co.'
p3117
sg11
S'AE'
p3118
sa(dp3119
g3
S' Houston'
p3120
sg5
S'496'
p3121
sg6
S' Texas'
p3122
sg8
Nsg9
S'Ziegler Cooper Architects'
p3123
sg11
S'A'
sa(dp3124
g3
S' Mountain View'
p3125
sg5
S'497'
p3126
sg6
S' Calif.'
p3127
sg8
Nsg9
S'Hawley Peterson Snyder'
p3128
sg11
S'A'
sa(dp3129
g3
S' Wall'
p3130
sg5
S'498'
p3131
sg6
S' N.J.'
p3132
sg8
Nsg9
S'French & Parrello Associates PA'
p3133
sg11
S'E'
sa(dp3134
g3
S' Salt Lake City'
p3135
sg5
S'499'
p3136
sg6
S' Utah'
p3137
sg8
Nsg9
S'GSBS Architects'
p3138
sg11
S'A'
sa(dp3139
g3
S' Las Vegas'
p3140
sg5
S'500'
p3141
sg6
S' Nev.'
p3142
sg8
S'216'
p3143
sg9
S'JBA Consulting Engineers'
p3144
sg11
S'E'
sa.